
#XTIT: Application name
appTitle=\u63A5\u6536\u4EA7\u54C1

#YDES: Application description
appDescription=\u96F6\u552E\u5546\u5E97\u63A5\u6536\u4EA7\u54C1



#XTIT,30: Initial title for the master section
MASTER_TITLE=\u51ED\u8BC1

#XTIT,30: Title for the master section with number of documents; {0} is replaced by number
MASTER_TITLE_NUMBER=\u51ED\u8BC1 ({0})

#XTIT,30: Initial title for the product list section
PRODUCT_LIST_TITLE=\u51ED\u8BC1

#XTIT,30: Title for the product list section with number of products; {0} is replaced by number
PRODUCT_LIST_TITLE_NUMBER=\u4EA7\u54C1 ({0})

#XTIT,30: Initial title for the sub HU list section
SUB_HU_LIST_TITLE=\u51ED\u8BC1

#XTIT,30: Title for the sub HU list section with number of sub HUs; {0} is replaced by number
SUB_HU_LIST_TITLE_NUMBER=\u4E0B\u7EA7\u5904\u7406\u5355\u5143 ({0})

#XTIT,30: this is the title for the product detail section; {0} is replaced by current index, {1} by total number of products
PRODUCT_DETAIL_TITLE=\u4EA7\u54C1 {0}/{1}

#XTIT,30: this is the title for the product detail section in case the app is directly started here
PRODUCT_DETAIL_TITLE_NO_INDEX=\u4EA7\u54C1


#XBUT,20: Post goods receipt
COMMON_POST=\u8FC7\u8D26

#XBUT,20: OK button in dialog
COMMON_OK=\u786E\u5B9A

#XBUT,20: Cancel current action
COMMON_CANCEL=\u53D6\u6D88

#XFLD,15: "Pieces" as unit of measure for number of pieces in a document
COMMON_PIECES=\u4EF6

#XFLD,3: Text for Switch control. Only three letters possible. Leave empty if no appropriate translation possible
COMMON_SWITCH_OK=OK

#YMSG: Text which is displayed on empty page at app start
COMMON_NO_DATA_TEXT_MOBILE=\u626B\u63CF\u6761\u5F62\u7801\u3001\u624B\u52A8\u8F93\u5165\u51ED\u8BC1\u6807\u8BC6\u6216\u4F7F\u7528\u8FC7\u6EE4\u5668\u6307\u5B9A\u51ED\u8BC1\u3002

#YMSG: Text which is displayed on empty page at app start
COMMON_NO_DATA_TEXT_DESKTOP=\u624B\u52A8\u8F93\u5165\u51ED\u8BC1\u6807\u8BC6\u6216\u4F7F\u7528\u8FC7\u6EE4\u5668\u6307\u5B9A\u51ED\u8BC1\u3002

#YMSG: This text is following COMMON_NO_DATA_TEXT_MOBILE resp. COMMON_NO_DATA_TEXT_DESKTOP
COMMON_NO_DATA_TEXT_SUPPORTED_DOCS=\u652F\u6301\u7684\u51ED\u8BC1\u5305\u62EC\u5904\u7406\u5355\u5143\u3001\u4EA4\u8D27\u548C\u91C7\u8D2D\u8BA2\u5355\u4EE5\u53CA\u8DDF\u8E2A\u7F16\u53F7\u548C/\u6216\u5168\u7403\u8D38\u6613\u9879\u76EE\u4EE3\u7801 (GTIN)\u3002

#XFLD,60: Text which is displayed in the details view when no data is available
COMMON_NO_DOCUMENTS_AVAILABLE=\u5F53\u524D\u65E0\u53EF\u7528\u51ED\u8BC1

#XFLD,60: Text which is displayed in the details view when a document (e.g. manually provided via URL) is not available
COMMON_DOCUMENT_NOT_AVAILABLE=\u6B64\u51ED\u8BC1\u4E0D\u53EF\u7528

#XFLD,20: Last changed: right now
LIST_DATE_RIGHT_NOW=\u7ACB\u5373

#XFLD,20: Last changed: never
LIST_DATE_NEVER=\u4ECE\u4E0D

#XFLD,20: Last changed: 1 minute ago
LIST_DATE_ONE_MINUTE_AGO=1 \u5206\u949F\u4E4B\u524D

#XFLD,20: Last changed: some minutes ago; {0} is replaced by number of minutes
LIST_DATE_MINUTES_AGO={0} \u5206\u949F\u4E4B\u524D

#XFLD,20: Last changed: 1 hour ago
LIST_DATE_ONE_HOUR_AGO=1 \u5C0F\u65F6\u4E4B\u524D

#XFLD,20: Last changed: some hours ago; {0} is replaced by number of hours
LIST_DATE_HOURS_AGO={0} \u5C0F\u65F6\u4E4B\u524D

#XFLD,20: Last changed: yesterday
LIST_DATE_YESTERDAY=\u6628\u5929

#XFLD,20: Last changed: some days ago; {0} is replaced by number of days
LIST_DATE_DAYS_AGO={0} \u5929\u524D

#XFLD,20: Status: unprocessed
LIST_STATUS_UNPROCESSED=\u672A\u5904\u7406

#XFLD,20: Status: not processable
LIST_STATUS_NOT_PROCESSABLE=\u4E0D\u53EF\u5904\u7406

#XFLD,20: Status: in process
LIST_STATUS_IN_PROCESS=\u5904\u7406\u4E2D

#XFLD,20: Status: processed with errors
LIST_STATUS_ERROR=\u9519\u8BEF

#XFLD,20: Status: completion pending
LIST_STATUS_PENDING=\u5F85\u5B9A

#XFLD,20: Status: partially posted, but there are still unposted items
LIST_STATUS_PARTIALLY_POSTED=\u5DF2\u90E8\u5206\u8FC7\u8D26

#XFLD,20: Status: completed
LIST_STATUS_COMPLETED=\u5DF2\u5B8C\u6210

#XFLD,20: Status: blocked
LIST_STATUS_BLOCKED=\u5DF2\u51BB\u7ED3

#XFLD,25: Filter text; {0} is replaced by comma-separated list of filter criteria
LIST_FILTER_TEXT=\u8FC7\u6EE4\u6761\u4EF6\uFF1A{0}

#YMSG: The filter values were adjusted to system default values
LIST_FILTER_ADJUSTED_FOR_SYSTEM_DEFAULT=\u5DF2\u6839\u636E\u7CFB\u7EDF\u7F3A\u7701\u503C\u8C03\u6574\u8FC7\u6EE4\u5668

#XFLD,60: Text which is displayed in the document list when no data is available (scan mode)
LIST_NO_DATA_TEXT_SCAN_MODE=\u5F53\u524D\u65E0\u53EF\u7528\u51ED\u8BC1

#XFLD,60: Text which is displayed in the document list when no data is available (standard filter mode)
LIST_NO_DATA_TEXT=\u6CA1\u6709\u7B26\u5408\u5F53\u524D\u8FC7\u6EE4\u6761\u4EF6\u7684\u51ED\u8BC1

#XTIT,30: Title for 'Search Document' dialog
LIST_SEARCH_TITLE=\u67E5\u627E\u51ED\u8BC1

#YMSG,30: Placeholder for search field in 'Search Document' dialog
LIST_SEARCH_PLACEHOLDER=\u8F93\u5165\u51ED\u8BC1\u6216\u4EA7\u54C1\u6807\u8BC6

#XBUT,20: Button text for entering document or product ID
LIST_ENTER_ID=\u8F93\u5165\u6807\u8BC6

#XFLD,20: Text in header toolbar of product table
PRODUCTS_HEADER_TOOLBAR_PRODUCTS=\u4EA7\u54C1

#XFLD,15: Column header for product
PRODUCTS_HEADER_PRODUCT=\u4EA7\u54C1

#XFLD,20: Column header for checked switch
PRODUCTS_HEADER_CHECKED=\u5DF2\u68C0\u67E5

#XFLD,10: Column header for receive
PRODUCTS_HEADER_RECEIVE=\u5DF2\u63A5\u6536

#XFLD,20: Column header for posted quantity
PRODUCTS_HEADER_POSTED_QUANTITY=\u5DF2\u8FC7\u8D26

#XFLD,20: Column header for open quantity
PRODUCTS_HEADER_OPEN_QUANTITY=\u672A\u6E05

#XFLD,20: Column header for expected quantity
PRODUCTS_HEADER_EXPECTED_QUANTITY=\u9884\u671F

#XFLD,20: Link to previous table page
PRODUCTS_FOOTER_PREVIOUS=\u4E0A\u4E00\u9875

#XFLD,20: Link to next table page
PRODUCTS_FOOTER_NEXT=\u4E0B\u4E00\u9875

#XFLD,20: Delivery for document
PRODUCTS_DELIVERY=\u4EA4\u8D27

#XFLD,20: Purchase order for document
PRODUCTS_PURCHASE_ORDER=\u91C7\u8D2D\u8BA2\u5355

#XFLD,20: Expected date for document
PRODUCTS_EXPECTED_DATE=\u9884\u671F

#XFLD,20: Posted quantity
PRODUCTS_POSTED_QUANTITY=\u5DF2\u8FC7\u8D26\uFF1A

#XFLD,20: Open quantity
PRODUCTS_OPEN_QUANTITY=\u672A\u6E05\uFF1A

#XFLD,20: Expected quantity
PRODUCTS_EXPECTED_QUANTITY=\u9884\u671F\uFF1A

#XFLD,20: Global trade item number ({0}) with corresponding unit in brackets ({1})
PRODUCTS_GTIN_WITH_UNIT={0} ({1})

#XBUT,20: Lookup product for current store in "Product Lookup" app
PRODUCTS_PRODUCT_LOOKUP=\u67E5\u627E\u4EA7\u54C1

#XFLD,20: Counted vs. total items; {0} is replaced by counted items, {1} by total items
PRODUCTS_PERCENT_VALUE={0} / {1}

#XTIT,30: Title for 'leave document' confirmation dialog
PRODUCTS_LEAVE_DOCUMENT_TITLE=\u79BB\u5F00\u51ED\u8BC1

#YMSG : Ask the user if he wants to leave the currently displayed document
PRODUCTS_LEAVE_DOCUMENT_QUESTION=\u662F\u5426\u8981\u79BB\u5F00\u5F53\u524D\u51ED\u8BC1\uFF1F

#YMSG : Tell the user that he has unposted changes and ask if he wants to leave the currently displayed document
PRODUCTS_LEAVE_DOCUMENT_QUESTION_UNCHANGED=\u60A8\u6709\u672A\u8FC7\u8D26\u7684\u66F4\u6539\u3002\u662F\u5426\u8981\u79BB\u5F00\u5F53\u524D\u51ED\u8BC1\uFF1F

#XTIT,30: Title for 'GTIN not in document' dialog
PRODUCTS_GTIN_NOT_IN_DOCUMENT_TITLE=\u626B\u63CF\u7684\u4EA7\u54C1

#YMSG : Ask the user what he wants to do when a GTIN was scanned which is not part of the current document
PRODUCTS_GTIN_NOT_IN_DOCUMENT_QUESTION=\u5F53\u524D\u51ED\u8BC1\u4E2D\u4E0D\u5305\u542B\u626B\u63CF\u7684\u4EA7\u54C1\u3002\u662F\u5426\u8981\u67E5\u627E\u5305\u542B\u6B64\u4EA7\u54C1\u7684\u5176\u4ED6\u51ED\u8BC1\uFF1F

#YMSG : Tell the user that he has unposted changes and ask what he wants to do when a GTIN was scanned which is not part of the current document
PRODUCTS_GTIN_NOT_IN_DOCUMENT_QUESTION_UNCHANGED=\u60A8\u6709\u672A\u8FC7\u8D26\u7684\u66F4\u6539\u3002 \u626B\u63CF\u7684\u4EA7\u54C1\u4E0D\u5C5E\u4E8E\u5F53\u524D\u51ED\u8BC1\u3002 \u662F\u5426\u8981\u67E5\u627E\u5305\u542B\u6B64\u4EA7\u54C1\u7684\u5176\u4ED6\u51ED\u8BC1\uFF1F

#XBUT,15: Add product to current document
PRODUCTS_GTIN_NOT_IN_DOCUMENT_ADD=\u6DFB\u52A0

#XBUT,15: Find scanned product in other documents
PRODUCTS_GTIN_NOT_IN_DOCUMENT_FIND=\u641C\u7D22

#XBUT,15: Cancel current action
PRODUCTS_GTIN_NOT_IN_DOCUMENT_CANCEL=\u53D6\u6D88


#XTIT,30: Title for product image panel
DETAIL_PRODUCT_IMAGE=\u4EA7\u54C1\u56FE\u50CF

#XFLD,15: Text after "Locked" icon for blocked product
DETAIL_BLOCKED=\u5DF2\u51BB\u7ED3

#XTIT,30: Header for quantities form
DETAIL_QUANTITIES=\u6570\u91CF

#XFLD,18: Receive label in quantities form
DETAIL_RECEIVE=\u5DF2\u63A5\u6536

#XFLD,18: Expected label in quantities form
DETAIL_EXPECTED=\u9884\u671F

#XFLD,18: Open label in quantities form
DETAIL_OPEN=\u6253\u5F00

#XFLD,18: Posted label in quantities form
DETAIL_POSTED=\u5DF2\u8FC7\u8D26

#XFLD,18: Checked label in quantities form
DETAIL_CHECKED=\u5DF2\u68C0\u67E5

#XFLD,18: Ordered label in quantities form
DETAIL_ORDERED=\u5DF2\u8BA2\u8D2D

#XTIT,30: Header for product information form
DETAIL_PRODUCT_INFORMATION=\u4EA7\u54C1\u4FE1\u606F

#XFLD,18: GTIN label in product information form
DETAIL_GTIN=GTIN

#XFLD,18: Product ID label in produt information form
DETAIL_PRODUCT_ID=\u4EA7\u54C1\u6807\u8BC6

#XFLD,18: Merchandise Category label in produt information form
DETAIL_MERCHANDISE_CATEGORY=\u5546\u54C1\u7C7B\u522B

#XTIT,30: Header for delivery form; {0} is replaced by delivery date
DETAIL_DELIVERY_TITLE=\u4EA4\u8D27\u65E5\u671F\uFF1A{0}

#XFLD,18: Label for supplier in delivery form: Store
DETAIL_SUPPLIER_STORE=\u95E8\u5E97

#XFLD,18: Label for supplier in delivery form: Distribution Center
DETAIL_SUPPLIER_DC=\u5206\u9500\u4E2D\u5FC3

#XFLD,18: Label for supplier in delivery form: Vendor
DETAIL_SUPPLIER_VENDOR=\u4F9B\u5E94\u5546

#XFLD,18: Handling unit label in delivery form
DETAIL_HANDLING_UNIT=\u5904\u7406\u5355\u5143

#XFLD,18: Purchase order label in delivery form
DETAIL_PURCHASE_ORDER=\u91C7\u8D2D\u8BA2\u5355

#XFLD,18: Delivery label in delivery form
DETAIL_DELIVERY=\u4EA4\u8D27

#XFLD,18: Article document label in delivery form
DETAIL_ARTICLE_DOCUMENT=\u5546\u54C1\u51ED\u8BC1

#YMSG: The currently displayed product was scanned
DETAIL_CURRENT_PRODUCT_SCANNED=\u5F53\u524D\u4EA7\u54C1\u5DF2\u626B\u63CF

#YMSG: Text of the post confirm dialog
DETAIL_POST_DIALOG_TEXT=\u662F\u5426\u786E\u5B9A\u8981\u8FC7\u8D26\u6B64\u51ED\u8BC1\u9879\u76EE\uFF1F

#XFLD,40: Checkbox text of the post confirm dialog
DETAIL_POST_DIALOG_CHECKBOX=\u4E0D\u518D\u8BE2\u95EE


#YMSG : Warning message: completed document won't be posted again
WARNING_MSG_DOC_ALREADY_POSTED=\u51ED\u8BC1\u5DF2\u8FC7\u8D26

#YMSG : Warning message: completed documents won't be posted again
WARNING_MSG_DOCS_ALREADY_POSTED=\u51ED\u8BC1\u5DF2\u8FC7\u8D26

#YMSG : Warning message: no documents have been selected for posting
WARNING_MSG_NO_DOC_SELECTED=\u9009\u62E9\u4E00\u4E2A\u6216\u591A\u4E2A\u51ED\u8BC1\u8FDB\u884C\u8FC7\u8D26

#YMSG : Warning message: no products have been selected for posting
WARNING_MSG_NO_PROD_SELECTED=\u9009\u62E9\u4E00\u4E2A\u6216\u591A\u4E2A\u8981\u8FC7\u8D26\u7684\u4EA7\u54C1

#YMSG : Error message to be displayed when the initial metadata request fails
ERROR_MSG_METADATA=\u62B1\u6B49\uFF0C\u51FA\u73B0\u6280\u672F\u9519\u8BEF\u3002\u8BF7\u7A0D\u540E\u91CD\u8BD5\u3002

#YMSG : Store request failed
ERROR_MSG_STORE_REQUEST_FAILED=\u95E8\u5E97\u8BF7\u6C42\u5931\u8D25

#YMSG : Filter request failed
ERROR_MSG_FILTER_REQUEST_FAILED=\u8FC7\u6EE4\u5668\u8BF7\u6C42\u5931\u8D25

#YMSG : Documents request failed
ERROR_MSG_DOCUMENTS_REQUEST_FAILED=\u51ED\u8BC1\u8BF7\u6C42\u5931\u8D25

#YMSG : Scan request failed
ERROR_MSG_SCAN_REQUEST_FAILED=\u8BF7\u6C42\u5931\u8D25

#YMSG : Find document(s) by document ID or product ID failed
ERROR_MSG_FIND_DOC_REQUEST_FAILED=\u67E5\u627E\u51ED\u8BC1\u8BF7\u6C42\u5931\u8D25

#YMSG : Post request failed
ERROR_MSG_POST_REQUEST_FAILED=\u8FC7\u8D26\u8BF7\u6C42\u5931\u8D25

#YMSG : Update request failed
ERROR_MSG_UPDATE_REQUEST_FAILED=\u66F4\u65B0\u5931\u8D25

#YMSG : Document item request failed
ERROR_MSG_DOC_ITEM_REQUEST_FAILED=\u51ED\u8BC1\u9879\u76EE\u8BF7\u6C42\u5931\u8D25

#YMSG : Lower-level handling unit request failed
ERROR_MSG_SUB_HU_REQUEST_FAILED=\u4E0B\u7EA7\u5904\u7406\u5355\u5143\u8BF7\u6C42\u5931\u8D25

#YMSG : Asynchronous posting of (exactly one) document failed
ERROR_MSG_POSTING_DOC_FAILED=\u51ED\u8BC1\u8FC7\u8D26\u5931\u8D25

#YMSG : Asynchronous posting of several documents failed
ERROR_MSG_POSTING_DOCS_FAILED=\u51ED\u8BC1\u8FC7\u8D26\u5931\u8D25

#YMSG : (A-)synchronous posting of (exactly one) document item failed
ERROR_MSG_POSTING_DOC_ITEM_FAILED=\u51ED\u8BC1\u9879\u76EE\u8FC7\u8D26\u5931\u8D25

#YMSG : (A-)synchronous posting of several document items failed
ERROR_MSG_POSTING_DOC_ITEMS_FAILED=\u51ED\u8BC1\u9879\u76EE\u8FC7\u8D26\u5931\u8D25

#YMSG : Scanned handling unit is unknown; {0} is replaced by handling unit number
ERROR_MSG_HANDLING_UNIT_UNKNOWN=\u5904\u7406\u5355\u5143 {0} \u672A\u77E5

#YMSG : Scanned delivery is unknown; {0} is replaced by delivery number
ERROR_MSG_DELIVERY_UNKNOWN=\u4EA4\u8D27 {0} \u672A\u77E5

#YMSG : Scanned purchase order is unknown; {0} is replaced by purchase order number
ERROR_MSG_PURCHASE_ORDER_UNKNOWN=\u91C7\u8D2D\u8BA2\u5355 {0} \u672A\u77E5

#YMSG : Scanned product is not contained in open document; {0} is replaced by product
ERROR_MSG_PROD_IN_NO_DOCUMENT=\u4EA7\u54C1 {0} \u4E0D\u5728\u7531\u9884\u671F\u4EA4\u8D27\u65E5\u671F\u7B5B\u9009\u6761\u4EF6\u9650\u5B9A\u7684\u4EFB\u4F55\u672A\u6E05\u51ED\u8BC1\u4E2D

#YMSG : Scanned product is not contained in open document; product name is unknown or not unique
ERROR_MSG_PROD_IN_NO_DOCUMENT_WO_NAME=\u626B\u63CF\u7684\u4EA7\u54C1\u672A\u5305\u542B\u5728\u4EFB\u4F55\u672A\u6E05\u51ED\u8BC1\u4E2D

#YMSG : No deliveries for scanned tracking number for current store
ERROR_MSG_TRACKING_NUMBER_NOT_FOR_STORE=\u626B\u63CF\u7684\u8DDF\u8E2A\u7F16\u53F7\u4E0E\u95E8\u5E97\u5185\u7684\u4EFB\u4F55\u51ED\u8BC1\u5747\u4E0D\u5339\u914D

#YMSG : Scanned barcode is unknown; {0} is replaced by barcode
ERROR_MSG_BARCODE_UNKNOWN=\u6761\u5F62\u7801 {0} \u672A\u77E5\u3002 \u5982\u679C\u4E4B\u524D\u626B\u63CF\u7684\u662F\u5916\u7BB1\u6761\u5F62\u7801\uFF0C\u73B0\u5728\u5C1D\u8BD5\u626B\u63CF\u4E00\u4E0B\u5185\u7BB1\u3002

#YMSG : Entered ID represents neither a document nor product; {0} is replaced by the entered ID
ERROR_MSG_FIND_DOC_NO_RESULT={0} \u65E2\u4E0D\u6807\u8BC6\u51ED\u8BC1\u4E5F\u4E0D\u6807\u8BC6\u4EA7\u54C1

#YMSG : Scanned handling unit is for other store; {0} is replaced by handling unit number
ERROR_MSG_HANDLING_UNIT_OTHER_STORE=\u5904\u7406\u5355\u5143 {0} \u9002\u7528\u4E8E\u95E8\u5E97 {1} ({2})

#YMSG : Scanned delivery is for other store; {0} is replaced by delivery number
ERROR_MSG_DELIVERY_OTHER_STORE=\u4EA4\u8D27 {0} \u9002\u7528\u4E8E\u95E8\u5E97 {1} ({2})

#YMSG : Scanned purchase order is for other store; {0} is replaced by purchase order number
ERROR_MSG_PURCHASE_ORDER_OTHER_STORE=\u91C7\u8D2D\u8BA2\u5355 {0} \u9002\u7528\u4E8E\u95E8\u5E97 {1} ({2})

#YMSG : Value of Input Field is not valid
ERROR_MSG_NOT_NUMERIC=\u8F93\u5165\u6709\u6548\u6570\u5B57\uFF08\u5C0F\u6570\u70B9\u4E4B\u524D\u6700\u591A\u516B\u4F4D\u6570\uFF0C\u5C0F\u6570\u4F4D\u6570\u6700\u591A\u4E3A\u4E09\uFF09\u3002

#YMSG : Property of backendrequest exceeds maximum length
ERROR_MSG_MAX_LENGTH_EXCEEDED=\u5C5E\u6027 {1} \u7684\u503C {0} \u8D85\u51FA\u6700\u5927\u957F\u5EA6\u3002

#YMSG : Success message for posted document
SUCCESS_MSG_DOC_POSTED=\u5C06\u5728\u540E\u53F0\u8FC7\u8D26\u51ED\u8BC1

#YMSG : Success message for posted documents
SUCCESS_MSG_DOCS_POSTED=\u5C06\u5728\u540E\u53F0\u8FC7\u8D26\u51ED\u8BC1

#YMSG : Success message for one posted document item
SUCCESS_MSG_DOC_ITEMS_POSTED=\u51ED\u8BC1\u9879\u76EE\u5C06\u5728\u540E\u53F0\u8FC7\u8D26

#YMSG : Success message for posted document items
SUCCESS_MSG_DOCS_ITEMS_POSTED={0} \u4E2A\u51ED\u8BC1\u9879\u76EE\u5C06\u5728\u540E\u53F0\u8FC7\u8D26

#YMSG : Success message for one posted document item
SUCCESS_MSG_DOC_ITEMS_POSTED_SUCCESSFULLY=\u5DF2\u6210\u529F\u8FC7\u8D26\u51ED\u8BC1\u9879\u76EE

#YMSG : Success message for posted document items
SUCCESS_MSG_DOCS_ITEMS_POSTED_SUCCESSFULLY={0} \u51ED\u8BC1\u9879\u76EE\u5DF2\u6210\u529F\u8FC7\u8D26


#~~~ Not Found Views ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
NOT_FOUND_TITLE=\u672A\u627E\u5230

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
NOT_FOUND_TEXT=\u672A\u627E\u5230\u6240\u7533\u8BF7\u7684\u8D44\u6E90


#~~~ Accessibility ~~~#

#XTOL : Tooltip for the Filter Button
FILTER_BUTTON_TOOLTIP=\u7B5B\u9009\u5668

#XTOL : Tooltip for the Action Button
ACTION_BUTTON_TOOLTIP=\u663E\u793A\u64CD\u4F5C

#XTOL : Tooltip for the Edit Button
EDIT_BUTTON_TOOLTIP=\u9009\u62E9\u51ED\u8BC1

#XTOL : Tooltip for the Down Button
DOWN_BUTTON_TOOLTIP=\u5411\u4E0B

#XTOL : Tooltip for the Up Button
UP_BUTTON_TOOLTIP=\u5411\u4E0A

#XTOL : Tooltip for the Back Button
BACK_BUTTON_TOOLTIP=\u540E\u9000

#XTOL : Tooltip for the Locked Icon
LOCKED_ICON_TOOLTIP=\u5DF2\u51BB\u7ED3\uFF0C\u65E0\u6CD5\u6536\u8D27

#XTOL : Accessibility description for the checkbox "don't ask me again"
DETAIL_POST_DIALOG_CHECKBOX_DESCRIPTION=\u9009\u62E9\u6B64\u9009\u9879\u53EF\u5728\u672A\u6765\u9690\u85CF\u786E\u8BA4\u5BF9\u8BDD\u6846
