
#XTIT: Application name
appTitle=Nh\u00E2\u0323n sa\u0309n ph\u00E2\u0309m

#YDES: Application description
appDescription=C\u01B0\u0309a ha\u0300ng ba\u0301n le\u0309 nh\u00E2\u0323n sa\u0309n ph\u00E2\u0309m



#XTIT,30: Initial title for the master section
MASTER_TITLE=Ch\u01B0\u0301ng t\u01B0\u0300

#XTIT,30: Title for the master section with number of documents; {0} is replaced by number
MASTER_TITLE_NUMBER=Ch\u01B0\u0301ng t\u01B0\u0300 ({0})

#XTIT,30: Initial title for the product list section
PRODUCT_LIST_TITLE=Ch\u01B0\u0301ng t\u01B0\u0300

#XTIT,30: Title for the product list section with number of products; {0} is replaced by number
PRODUCT_LIST_TITLE_NUMBER=Sa\u0309n ph\u00E2\u0309m ({0})

#XTIT,30: Initial title for the sub HU list section
SUB_HU_LIST_TITLE=Ch\u01B0\u0301ng t\u01B0\u0300

#XTIT,30: Title for the sub HU list section with number of sub HUs; {0} is replaced by number
SUB_HU_LIST_TITLE_NUMBER=\u0110\u01A1n vi\u0323 x\u01B0\u0309 ly\u0301 c\u00E2\u0301p th\u00E2\u0301p h\u01A1n ({0})

#XTIT,30: this is the title for the product detail section; {0} is replaced by current index, {1} by total number of products
PRODUCT_DETAIL_TITLE=Sa\u0309n ph\u00E2\u0309m {0} cu\u0309a {1}

#XTIT,30: this is the title for the product detail section in case the app is directly started here
PRODUCT_DETAIL_TITLE_NO_INDEX=Sa\u0309n ph\u00E2\u0309m


#XBUT,20: Post goods receipt
COMMON_POST=Ghi s\u00F4\u0309

#XBUT,20: OK button in dialog
COMMON_OK=OK

#XBUT,20: Cancel current action
COMMON_CANCEL=Hu\u0309y

#XFLD,15: "Pieces" as unit of measure for number of pieces in a document
COMMON_PIECES=Mi\u00EA\u0301ng

#XFLD,3: Text for Switch control. Only three letters possible. Leave empty if no appropriate translation possible
COMMON_SWITCH_OK=OK

#YMSG: Text which is displayed on empty page at app start
COMMON_NO_DATA_TEXT_MOBILE=Que\u0301t ma\u0303 va\u0323ch, nh\u00E2\u0323p ID ch.t\u01B0\u0300 thu\u0309 c\u00F4ng ho\u0103\u0323c s\u01B0\u0309 du\u0323ng b\u00F4\u0323 lo\u0323c \u0111\u00EA\u0309 \u0111i\u0323nh ro\u0303 ch.t\u01B0\u0300.

#YMSG: Text which is displayed on empty page at app start
COMMON_NO_DATA_TEXT_DESKTOP=Nh\u00E2\u0323p ID ch\u01B0\u0301ng t\u01B0\u0300 thu\u0309 c\u00F4ng ho\u0103\u0323c s\u01B0\u0309 du\u0323ng b\u00F4\u0323 lo\u0323c \u0111\u00EA\u0309 \u0111i\u0323nh ro\u0303 ch\u01B0\u0301ng t\u01B0\u0300.

#YMSG: This text is following COMMON_NO_DATA_TEXT_MOBILE resp. COMMON_NO_DATA_TEXT_DESKTOP
COMMON_NO_DATA_TEXT_SUPPORTED_DOCS=Ch\u01B0\u0301ng t\u01B0\u0300 \u0111\u01B0\u01A1\u0323c h\u00F4\u0303 tr\u01A1\u0323 la\u0300 ca\u0301c \u0111\u01A1n vi\u0323 x\u01B0\u0309 ly\u0301, \u0111\u01A1n ha\u0300ng va\u0300 giao ha\u0300ng, cu\u0303ng nh\u01B0 theo do\u0303i s\u00F4\u0301 va\u0300/ho\u0103\u0323c s\u00F4\u0301 mu\u0323c th\u01B0\u01A1ng ma\u0323i toa\u0300n c\u00E2\u0300u (GTIN).

#XFLD,60: Text which is displayed in the details view when no data is available
COMMON_NO_DOCUMENTS_AVAILABLE=Hi\u00EA\u0323n kh\u00F4ng co\u0301 s\u0103\u0303n ch\u01B0\u0301ng t\u01B0\u0300 na\u0300o

#XFLD,60: Text which is displayed in the details view when a document (e.g. manually provided via URL) is not available
COMMON_DOCUMENT_NOT_AVAILABLE=Ch\u01B0\u0301ng t\u01B0\u0300 na\u0300y kh\u00F4ng co\u0301 s\u0103\u0303n

#XFLD,20: Last changed: right now
LIST_DATE_RIGHT_NOW=Ngay b\u00E2y gi\u01A1\u0300

#XFLD,20: Last changed: never
LIST_DATE_NEVER=Kh\u00F4ng bao gi\u01A1\u0300

#XFLD,20: Last changed: 1 minute ago
LIST_DATE_ONE_MINUTE_AGO=1 phu\u0301t tr\u01B0\u01A1\u0301c

#XFLD,20: Last changed: some minutes ago; {0} is replaced by number of minutes
LIST_DATE_MINUTES_AGO={0} phu\u0301t tr\u01B0\u01A1\u0301c

#XFLD,20: Last changed: 1 hour ago
LIST_DATE_ONE_HOUR_AGO=1 gi\u01A1\u0300 tr\u01B0\u01A1\u0301c

#XFLD,20: Last changed: some hours ago; {0} is replaced by number of hours
LIST_DATE_HOURS_AGO={0} gi\u01A1\u0300 tr\u01B0\u01A1\u0301c

#XFLD,20: Last changed: yesterday
LIST_DATE_YESTERDAY=H\u00F4m qua

#XFLD,20: Last changed: some days ago; {0} is replaced by number of days
LIST_DATE_DAYS_AGO={0} nga\u0300y tr\u01B0\u01A1\u0301c

#XFLD,20: Status: unprocessed
LIST_STATUS_UNPROCESSED=Ch\u01B0a x\u01B0\u0309 ly\u0301

#XFLD,20: Status: not processable
LIST_STATUS_NOT_PROCESSABLE=Kh\u00F4ng th\u00EA\u0309 x\u01B0\u0309 ly\u0301

#XFLD,20: Status: in process
LIST_STATUS_IN_PROCESS=\u0110ang ti\u00EA\u0301n ha\u0300nh

#XFLD,20: Status: processed with errors
LIST_STATUS_ERROR=L\u00F4\u0303i

#XFLD,20: Status: completion pending
LIST_STATUS_PENDING=Ch\u01A1\u0300 x\u01B0\u0309 ly\u0301

#XFLD,20: Status: partially posted, but there are still unposted items
LIST_STATUS_PARTIALLY_POSTED=Ghi s\u00F4\u0309 t\u01B0\u0300ng ph\u00E2\u0300n

#XFLD,20: Status: completed
LIST_STATUS_COMPLETED=Hoa\u0300n t\u00E2\u0301t

#XFLD,20: Status: blocked
LIST_STATUS_BLOCKED=\u0110a\u0303 ch\u0103\u0323n

#XFLD,25: Filter text; {0} is replaced by comma-separated list of filter criteria
LIST_FILTER_TEXT=\u0110\u01B0\u01A1\u0323c lo\u0323c theo\: {0}

#YMSG: The filter values were adjusted to system default values
LIST_FILTER_ADJUSTED_FOR_SYSTEM_DEFAULT=B\u00F4\u0323 lo\u0323c \u0111\u01B0\u01A1\u0323c \u0111i\u00EA\u0300u chi\u0309nh v\u00EA\u0300 gia\u0301 tri\u0323 m\u0103\u0323c \u0111i\u0323nh h\u00EA\u0323 th\u00F4\u0301ng

#XFLD,60: Text which is displayed in the document list when no data is available (scan mode)
LIST_NO_DATA_TEXT_SCAN_MODE=Hi\u00EA\u0323n kh\u00F4ng co\u0301 s\u0103\u0303n ch\u01B0\u0301ng t\u01B0\u0300 na\u0300o

#XFLD,60: Text which is displayed in the document list when no data is available (standard filter mode)
LIST_NO_DATA_TEXT=Kh\u00F4ng co\u0301 ch\u01B0\u0301ng t\u01B0\u0300 kh\u01A1\u0301p v\u01A1\u0301i ti\u00EAu chi\u0301 lo\u0323c hi\u00EA\u0323n ta\u0323i

#XTIT,30: Title for 'Search Document' dialog
LIST_SEARCH_TITLE=Ti\u0300m ch\u01B0\u0301ng t\u01B0\u0300

#YMSG,30: Placeholder for search field in 'Search Document' dialog
LIST_SEARCH_PLACEHOLDER=Nh\u00E2\u0323p ID s.p ho\u0103\u0323c ch\u01B0\u0301ng t\u01B0\u0300

#XBUT,20: Button text for entering document or product ID
LIST_ENTER_ID=Nh\u00E2\u0323p ID

#XFLD,20: Text in header toolbar of product table
PRODUCTS_HEADER_TOOLBAR_PRODUCTS=Sa\u0309n ph\u00E2\u0309m

#XFLD,15: Column header for product
PRODUCTS_HEADER_PRODUCT=Sa\u0309n ph\u00E2\u0309m

#XFLD,20: Column header for checked switch
PRODUCTS_HEADER_CHECKED=\u0110a\u0303 ki\u00EA\u0309m tra

#XFLD,10: Column header for receive
PRODUCTS_HEADER_RECEIVE=\u0110a\u0303 nh\u00E2\u0323n

#XFLD,20: Column header for posted quantity
PRODUCTS_HEADER_POSTED_QUANTITY=\u0110a\u0303 ghi s\u00F4\u0309

#XFLD,20: Column header for open quantity
PRODUCTS_HEADER_OPEN_QUANTITY=M\u01A1\u0309

#XFLD,20: Column header for expected quantity
PRODUCTS_HEADER_EXPECTED_QUANTITY=Mong \u0111\u01A1\u0323i

#XFLD,20: Link to previous table page
PRODUCTS_FOOTER_PREVIOUS=Tr\u01B0\u01A1\u0301c

#XFLD,20: Link to next table page
PRODUCTS_FOOTER_NEXT=K\u00EA\u0301 ti\u00EA\u0301p

#XFLD,20: Delivery for document
PRODUCTS_DELIVERY=Giao ha\u0300ng

#XFLD,20: Purchase order for document
PRODUCTS_PURCHASE_ORDER=\u0110\u01A1n mua ha\u0300ng

#XFLD,20: Expected date for document
PRODUCTS_EXPECTED_DATE=Mong \u0111\u01A1\u0323i

#XFLD,20: Posted quantity
PRODUCTS_POSTED_QUANTITY=\u0110a\u0303 ghi s\u00F4\u0309\:

#XFLD,20: Open quantity
PRODUCTS_OPEN_QUANTITY=Ch\u01B0a x\u01B0\u0309 ly\u0301\:

#XFLD,20: Expected quantity
PRODUCTS_EXPECTED_QUANTITY=D\u01B0\u0323 ki\u00EA\u0301n\:

#XFLD,20: Global trade item number ({0}) with corresponding unit in brackets ({1})
PRODUCTS_GTIN_WITH_UNIT={0} ({1})

#XBUT,20: Lookup product for current store in "Product Lookup" app
PRODUCTS_PRODUCT_LOOKUP=Tra c\u01B0\u0301u sa\u0309n ph\u00E2\u0309m

#XFLD,20: Counted vs. total items; {0} is replaced by counted items, {1} by total items
PRODUCTS_PERCENT_VALUE={0} / {1}

#XTIT,30: Title for 'leave document' confirmation dialog
PRODUCTS_LEAVE_DOCUMENT_TITLE=Thoa\u0301t kho\u0309i ch\u01B0\u0301ng t\u01B0\u0300

#YMSG : Ask the user if he wants to leave the currently displayed document
PRODUCTS_LEAVE_DOCUMENT_QUESTION=Ba\u0323n mu\u00F4\u0301n thoa\u0301t kho\u0309i ch\u01B0\u0301ng t\u01B0\u0300 hi\u00EA\u0323n ta\u0323i kh\u00F4ng?

#YMSG : Tell the user that he has unposted changes and ask if he wants to leave the currently displayed document
PRODUCTS_LEAVE_DOCUMENT_QUESTION_UNCHANGED=Ba\u0323n co\u0301 ca\u0301c thay \u0111\u00F4\u0309i ch\u01B0a \u0111c ghi s\u00F4\u0309. Ba\u0323n mu\u00F4\u0301n thoa\u0301t kho\u0309i ch.t\u01B0\u0300 hi\u00EA\u0323n ta\u0323i kh\u00F4ng?

#XTIT,30: Title for 'GTIN not in document' dialog
PRODUCTS_GTIN_NOT_IN_DOCUMENT_TITLE=Sa\u0309n ph\u00E2\u0309m \u0111\u01B0\u01A1\u0323c que\u0301t

#YMSG : Ask the user what he wants to do when a GTIN was scanned which is not part of the current document
PRODUCTS_GTIN_NOT_IN_DOCUMENT_QUESTION=Sa\u0309n ph\u00E2\u0309m \u0111\u01B0\u01A1\u0323c que\u0301t kh\u00F4ng co\u0301 trong ch\u01B0\u0301ng t\u01B0\u0300 hi\u00EA\u0323n ta\u0323i. Ba\u0323n mu\u00F4\u0301n ti\u0300m ch\u01B0\u0301ng t\u01B0\u0300 kha\u0301c co\u0301 ch\u01B0\u0301a sa\u0309n ph\u00E2\u0309m na\u0300y kh\u00F4ng?

#YMSG : Tell the user that he has unposted changes and ask what he wants to do when a GTIN was scanned which is not part of the current document
PRODUCTS_GTIN_NOT_IN_DOCUMENT_QUESTION_UNCHANGED=Ca\u0301c thay \u0111\u00F4\u0309i cu\u0309a ba\u0323n \u0111a\u0303 kh\u00F4ng \u0111\u01B0\u01A1\u0323c ghi s\u00F4\u0309. Sa\u0309n ph\u00E2\u0309m \u0111a\u0303 que\u0301t kh\u00F4ng la\u0300 ph\u00E2\u0300n cu\u0309a ta\u0300i li\u00EA\u0323u hi\u00EA\u0323n ta\u0323i. Ba\u0323n co\u0301 mu\u00F4\u0301n ti\u0300m ch\u01B0\u0301ng t\u01B0\u0300 kha\u0301c ch\u01B0\u0301a sa\u0309n ph\u00E2\u0309m na\u0300y kh\u00F4ng?

#XBUT,15: Add product to current document
PRODUCTS_GTIN_NOT_IN_DOCUMENT_ADD=Th\u00EAm

#XBUT,15: Find scanned product in other documents
PRODUCTS_GTIN_NOT_IN_DOCUMENT_FIND=Ti\u0300m ki\u00EA\u0301m

#XBUT,15: Cancel current action
PRODUCTS_GTIN_NOT_IN_DOCUMENT_CANCEL=Hu\u0309y


#XTIT,30: Title for product image panel
DETAIL_PRODUCT_IMAGE=Hi\u0300nh cu\u0309a sa\u0309n ph\u00E2\u0309m

#XFLD,15: Text after "Locked" icon for blocked product
DETAIL_BLOCKED=\u0110a\u0303 ch\u0103\u0323n

#XTIT,30: Header for quantities form
DETAIL_QUANTITIES=S\u00F4\u0301 l\u01B0\u01A1\u0323ng

#XFLD,18: Receive label in quantities form
DETAIL_RECEIVE=\u0110a\u0303 nh\u00E2\u0323n

#XFLD,18: Expected label in quantities form
DETAIL_EXPECTED=Mong \u0111\u01A1\u0323i

#XFLD,18: Open label in quantities form
DETAIL_OPEN=M\u01A1\u0309

#XFLD,18: Posted label in quantities form
DETAIL_POSTED=\u0110a\u0303 ghi s\u00F4\u0309

#XFLD,18: Checked label in quantities form
DETAIL_CHECKED=\u0110a\u0303 ki\u00EA\u0309m tra

#XFLD,18: Ordered label in quantities form
DETAIL_ORDERED=\u0110a\u0303 \u0111\u0103\u0323t ha\u0300ng

#XTIT,30: Header for product information form
DETAIL_PRODUCT_INFORMATION=Th\u00F4ng tin sa\u0309n ph\u00E2\u0309m

#XFLD,18: GTIN label in product information form
DETAIL_GTIN=GTIN

#XFLD,18: Product ID label in produt information form
DETAIL_PRODUCT_ID=ID sa\u0309n ph\u00E2\u0309m

#XFLD,18: Merchandise Category label in produt information form
DETAIL_MERCHANDISE_CATEGORY=Danh mu\u0323c s.ph\u00E2\u0309m

#XTIT,30: Header for delivery form; {0} is replaced by delivery date
DETAIL_DELIVERY_TITLE=Giao ha\u0300ng va\u0300o {0}

#XFLD,18: Label for supplier in delivery form: Store
DETAIL_SUPPLIER_STORE=C\u01B0\u0309a ha\u0300ng

#XFLD,18: Label for supplier in delivery form: Distribution Center
DETAIL_SUPPLIER_DC=Trung t\u00E2m ph\u00E2n ph\u00F4\u0301i

#XFLD,18: Label for supplier in delivery form: Vendor
DETAIL_SUPPLIER_VENDOR=Nha\u0300 cung c\u00E2\u0301p

#XFLD,18: Handling unit label in delivery form
DETAIL_HANDLING_UNIT=\u0110\u01A1n vi\u0323 x\u01B0\u0309 ly\u0301

#XFLD,18: Purchase order label in delivery form
DETAIL_PURCHASE_ORDER=\u0110\u01A1n mua ha\u0300ng

#XFLD,18: Delivery label in delivery form
DETAIL_DELIVERY=Giao ha\u0300ng

#XFLD,18: Article document label in delivery form
DETAIL_ARTICLE_DOCUMENT=Ch.t\u01B0\u0300 ch.ha\u0300ng

#YMSG: The currently displayed product was scanned
DETAIL_CURRENT_PRODUCT_SCANNED=Sa\u0309n ph\u00E2\u0309m hi\u00EA\u0323n ta\u0323i \u0111a\u0303 \u0111\u01B0\u01A1\u0323c que\u0301t

#YMSG: Text of the post confirm dialog
DETAIL_POST_DIALOG_TEXT=Ba\u0323n ch\u0103\u0301c mu\u00F4\u0301n ghi s\u00F4\u0309 mu\u0323c ch\u01B0\u0301ng t\u01B0\u0300 na\u0300y?

#XFLD,40: Checkbox text of the post confirm dialog
DETAIL_POST_DIALOG_CHECKBOX=Kh\u00F4ng ho\u0309i la\u0323i


#YMSG : Warning message: completed document won't be posted again
WARNING_MSG_DOC_ALREADY_POSTED=Ch\u01B0\u0301ng t\u01B0\u0300 \u0111a\u0303 \u0111\u01B0\u01A1\u0323c ghi s\u00F4\u0309

#YMSG : Warning message: completed documents won't be posted again
WARNING_MSG_DOCS_ALREADY_POSTED=Ch\u01B0\u0301ng t\u01B0\u0300 \u0111a\u0303 \u0111\u01B0\u01A1\u0323c ghi s\u00F4\u0309

#YMSG : Warning message: no documents have been selected for posting
WARNING_MSG_NO_DOC_SELECTED=Cho\u0323n m\u00F4\u0323t ho\u0103\u0323c nhi\u00EA\u0300u ch\u01B0\u0301ng t\u01B0\u0300 c\u00E2\u0300n ghi s\u00F4\u0309

#YMSG : Warning message: no products have been selected for posting
WARNING_MSG_NO_PROD_SELECTED=Cho\u0323n m\u00F4\u0323t ho\u0103\u0323c nhi\u00EA\u0300u sa\u0309n ph\u00E2\u0309m c\u00E2\u0300n ghi s\u00F4\u0309

#YMSG : Error message to be displayed when the initial metadata request fails
ERROR_MSG_METADATA=R\u00E2\u0301t ti\u00EA\u0301c, l\u00F4\u0303i ky\u0303 thu\u00E2\u0323t \u0111a\u0303 xa\u0309y ra. Vui lo\u0300ng th\u01B0\u0309 la\u0323i sau.

#YMSG : Store request failed
ERROR_MSG_STORE_REQUEST_FAILED=Y\u00EAu c\u00E2\u0300u l\u01B0u kh\u00F4ng tha\u0300nh c\u00F4ng

#YMSG : Filter request failed
ERROR_MSG_FILTER_REQUEST_FAILED=Y\u00EAu c\u00E2\u0300u lo\u0323c kh\u00F4ng tha\u0300nh c\u00F4ng

#YMSG : Documents request failed
ERROR_MSG_DOCUMENTS_REQUEST_FAILED=Y\u00EAu c\u00E2\u0300u ch\u01B0\u0301ng t\u01B0\u0300 kh\u00F4ng tha\u0300nh c\u00F4ng

#YMSG : Scan request failed
ERROR_MSG_SCAN_REQUEST_FAILED=Y\u00EAu c\u00E2\u0300u kh\u00F4ng tha\u0300nh c\u00F4ng

#YMSG : Find document(s) by document ID or product ID failed
ERROR_MSG_FIND_DOC_REQUEST_FAILED=Y\u00EAu c\u00E2\u0300u ti\u0300m ch\u01B0\u0301ng t\u01B0\u0300 kh\u00F4ng tha\u0300nh c\u00F4ng

#YMSG : Post request failed
ERROR_MSG_POST_REQUEST_FAILED=Y\u00EAu c\u00E2\u0300u ghi s\u00F4\u0309 kh\u00F4ng tha\u0300nh c\u00F4ng

#YMSG : Update request failed
ERROR_MSG_UPDATE_REQUEST_FAILED=C\u00E2\u0323p nh\u00E2\u0323t kh\u00F4ng tha\u0300nh c\u00F4ng

#YMSG : Document item request failed
ERROR_MSG_DOC_ITEM_REQUEST_FAILED=Y\u00EAu c\u00E2\u0300u mu\u0323c ch\u01B0\u0301ng t\u01B0\u0300 kh\u00F4ng tha\u0300nh c\u00F4ng

#YMSG : Lower-level handling unit request failed
ERROR_MSG_SUB_HU_REQUEST_FAILED=Y\u00EAu c\u00E2\u0300u \u0111\u01A1n vi\u0323 x\u01B0\u0309 ly\u0301 c\u00E2\u0301p th\u00E2\u0301p kh\u00F4ng tha\u0300nh c\u00F4ng

#YMSG : Asynchronous posting of (exactly one) document failed
ERROR_MSG_POSTING_DOC_FAILED=Ghi s\u00F4\u0309 ch\u01B0\u0301ng t\u01B0\u0300 kh\u00F4ng tha\u0300nh c\u00F4ng

#YMSG : Asynchronous posting of several documents failed
ERROR_MSG_POSTING_DOCS_FAILED=Ghi s\u00F4\u0309 ch\u01B0\u0301ng t\u01B0\u0300 kh\u00F4ng tha\u0300nh c\u00F4ng

#YMSG : (A-)synchronous posting of (exactly one) document item failed
ERROR_MSG_POSTING_DOC_ITEM_FAILED=Ghi s\u00F4\u0309 mu\u0323c ch\u01B0\u0301ng t\u01B0\u0300 kh\u00F4ng tha\u0300nh c\u00F4ng

#YMSG : (A-)synchronous posting of several document items failed
ERROR_MSG_POSTING_DOC_ITEMS_FAILED=Ghi s\u00F4\u0309 mu\u0323c ch\u01B0\u0301ng t\u01B0\u0300 kh\u00F4ng tha\u0300nh c\u00F4ng

#YMSG : Scanned handling unit is unknown; {0} is replaced by handling unit number
ERROR_MSG_HANDLING_UNIT_UNKNOWN=\u0110\u01A1n vi\u0323 x\u01B0\u0309 ly\u0301 {0} kh\u00F4ng \u0111\u01B0\u01A1\u0323c bi\u00EA\u0301t

#YMSG : Scanned delivery is unknown; {0} is replaced by delivery number
ERROR_MSG_DELIVERY_UNKNOWN=Giao ha\u0300ng  {0} kh\u00F4ng \u0111\u01B0\u01A1\u0323c bi\u00EA\u0301t

#YMSG : Scanned purchase order is unknown; {0} is replaced by purchase order number
ERROR_MSG_PURCHASE_ORDER_UNKNOWN=\u0110\u01A1n ha\u0300ng {0} kh\u00F4ng \u0111\u01B0\u01A1\u0323c bi\u00EA\u0301t

#YMSG : Scanned product is not contained in open document; {0} is replaced by product
ERROR_MSG_PROD_IN_NO_DOCUMENT=Sa\u0309n ph\u00E2\u0309m {0} kh\u00F4ng \u0111\u01B0\u01A1\u0323c bao g\u00F4\u0300m trong b\u00E2\u0301t ky\u0300 ch\u01B0\u0301ng t\u01B0\u0300 ch\u01B0a x\u01B0\u0309 ly\u0301 na\u0300o \u0111a\u0301p \u01B0\u0301ng \u0111\u01B0\u01A1\u0323c \u0111i\u00EA\u0300u ki\u00EA\u0323n cu\u0309a b\u00F4\u0323 lo\u0323c cho nga\u0300y giao ha\u0300ng mong \u0111\u01A1\u0323i

#YMSG : Scanned product is not contained in open document; product name is unknown or not unique
ERROR_MSG_PROD_IN_NO_DOCUMENT_WO_NAME=Sa\u0309n ph\u00E2\u0309m \u0111\u01B0\u01A1\u0323c que\u0301t kh\u00F4ng co\u0301 trong b\u00E2\u0301t ky\u0300 ch\u01B0\u0301ng t\u01B0\u0300 ch\u01B0a x\u01B0\u0309 ly\u0301 na\u0300o

#YMSG : No deliveries for scanned tracking number for current store
ERROR_MSG_TRACKING_NUMBER_NOT_FOR_STORE=Ma\u0303 theo do\u0303i \u0111\u01B0\u01A1\u0323c que\u0301t kh\u00F4ng kh\u01A1\u0301p b\u00E2\u0301t ky\u0300 ch\u01B0\u0301ng t\u01B0\u0300 na\u0300o cho c\u01B0\u0309a ha\u0300ng

#YMSG : Scanned barcode is unknown; {0} is replaced by barcode
ERROR_MSG_BARCODE_UNKNOWN=Ma\u0303 va\u0323ch {0} kh\u00F4ng \u0111\u01B0\u01A1\u0323c bi\u00EA\u0301t. N\u00EA\u0301u ba\u0323n que\u0301t ma\u0303 va\u0323ch cu\u0309a h\u00F4\u0323p ngoa\u0300i, th\u01B0\u0309 que\u0301t h\u00F4\u0323p trong \u0111\u00EA\u0309 thay th\u00EA\u0301.

#YMSG : Entered ID represents neither a document nor product; {0} is replaced by the entered ID
ERROR_MSG_FIND_DOC_NO_RESULT={0} nh\u00E2\u0323n da\u0323ng kh\u00F4ng la\u0300 ch\u01B0\u0301ng t\u01B0\u0300 cu\u0303ng kh\u00F4ng la\u0300 sa\u0309n ph\u00E2\u0309m

#YMSG : Scanned handling unit is for other store; {0} is replaced by handling unit number
ERROR_MSG_HANDLING_UNIT_OTHER_STORE=\u0110\u01A1n vi\u0323 x\u01B0\u0309 ly\u0301 {0} da\u0300nh cho c\u01B0\u0309a ha\u0300ng {1} ({2})

#YMSG : Scanned delivery is for other store; {0} is replaced by delivery number
ERROR_MSG_DELIVERY_OTHER_STORE=Giao ha\u0300ng {0} da\u0300nh cho c\u01B0\u0309a ha\u0300ng {1} ({2})

#YMSG : Scanned purchase order is for other store; {0} is replaced by purchase order number
ERROR_MSG_PURCHASE_ORDER_OTHER_STORE=\u0110\u01A1n ha\u0300ng {0} da\u0300nh cho c\u01B0\u0309a ha\u0300ng {1} ({2})

#YMSG : Value of Input Field is not valid
ERROR_MSG_NOT_NUMERIC=Nh\u00E2\u0323p s\u00F4\u0301 h\u01A1\u0323p l\u00EA\u0323 (kh\u00F4ng qua\u0301 8 ch\u01B0\u0303 s\u00F4\u0301 tr\u01B0\u01A1\u0301c d\u00E2\u0301u ch\u00E2\u0301m th\u00E2\u0323p ph\u00E2n va\u0300 3 ph\u00E2\u0300n th\u00E2\u0323p ph\u00E2n).

#YMSG : Property of backendrequest exceeds maximum length
ERROR_MSG_MAX_LENGTH_EXCEEDED=Gia\u0301 tri\u0323 {0} cho \u0111\u0103\u0323c ti\u0301nh {1} v\u01B0\u01A1\u0323t qua\u0301 \u0111\u00F4\u0323 da\u0300i t\u00F4\u0301i \u0111a.

#YMSG : Success message for posted document
SUCCESS_MSG_DOC_POSTED=Ch\u01B0\u0301ng t\u01B0\u0300 se\u0303 \u0111\u01B0\u01A1\u0323c ghi s\u00F4\u0309 trong n\u00EA\u0300n

#YMSG : Success message for posted documents
SUCCESS_MSG_DOCS_POSTED=Ch\u01B0\u0301ng t\u01B0\u0300 se\u0303 \u0111\u01B0\u01A1\u0323c ghi s\u00F4\u0309 trong n\u00EA\u0300n

#YMSG : Success message for one posted document item
SUCCESS_MSG_DOC_ITEMS_POSTED=Mu\u0323c ch\u01B0\u0301ng t\u01B0\u0300 se\u0303 \u0111\u01B0\u01A1\u0323c ghi s\u00F4\u0309 trong n\u00EA\u0300n

#YMSG : Success message for posted document items
SUCCESS_MSG_DOCS_ITEMS_POSTED={0} mu\u0323c ch\u01B0\u0301ng t\u01B0\u0300 se\u0303 \u0111\u01B0\u01A1\u0323c ghi s\u00F4\u0309 trong n\u00EA\u0300n

#YMSG : Success message for one posted document item
SUCCESS_MSG_DOC_ITEMS_POSTED_SUCCESSFULLY=Mu\u0323c ch\u01B0\u0301ng t\u01B0\u0300 \u0111a\u0303 \u0111\u01B0\u01A1\u0323c ghi s\u00F4\u0309 tha\u0300nh c\u00F4ng

#YMSG : Success message for posted document items
SUCCESS_MSG_DOCS_ITEMS_POSTED_SUCCESSFULLY={0} Mu\u0323c ch\u01B0\u0301ng t\u01B0\u0300 \u0111\u01B0\u01A1\u0323c ghi s\u00F4\u0309 tha\u0300nh c\u00F4ng


#~~~ Not Found Views ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
NOT_FOUND_TITLE=Kh\u00F4ng ti\u0300m th\u00E2\u0301y

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
NOT_FOUND_TEXT=Kh\u00F4ng ti\u0300m th\u00E2\u0301y ta\u0300i nguy\u00EAn \u0111\u01B0\u01A1\u0323c y\u00EAu c\u00E2\u0300u


#~~~ Accessibility ~~~#

#XTOL : Tooltip for the Filter Button
FILTER_BUTTON_TOOLTIP=Lo\u0323c

#XTOL : Tooltip for the Action Button
ACTION_BUTTON_TOOLTIP=Hi\u00EA\u0309n thi\u0323 ha\u0300nh \u0111\u00F4\u0323ng

#XTOL : Tooltip for the Edit Button
EDIT_BUTTON_TOOLTIP=L\u01B0\u0323a cho\u0323n ch\u01B0\u0301ng t\u01B0\u0300

#XTOL : Tooltip for the Down Button
DOWN_BUTTON_TOOLTIP=Xu\u00F4\u0301ng

#XTOL : Tooltip for the Up Button
UP_BUTTON_TOOLTIP=L\u00EAn

#XTOL : Tooltip for the Back Button
BACK_BUTTON_TOOLTIP=Tr\u01A1\u0309 la\u0323i

#XTOL : Tooltip for the Locked Icon
LOCKED_ICON_TOOLTIP=Ch\u0103\u0323n nh\u00E2\u0323n

#XTOL : Accessibility description for the checkbox "don't ask me again"
DETAIL_POST_DIALOG_CHECKBOX_DESCRIPTION=L\u01B0\u0323a cho\u0323n tu\u0300y cho\u0323n na\u0300y \u0111\u00EA\u0309 bo\u0309 h\u00F4\u0323p thoa\u0323i xa\u0301c nh\u00E2\u0323n trong t\u01B0\u01A1ng lai
