
#XTIT: Application name
appTitle=V\u00F5ta tooted vastu

#YDES: Application description
appDescription=Kauplus\: v\u00F5ta tooted vastu



#XTIT,30: Initial title for the master section
MASTER_TITLE=Dokumendid

#XTIT,30: Title for the master section with number of documents; {0} is replaced by number
MASTER_TITLE_NUMBER=Dokumendid ({0})

#XTIT,30: Initial title for the product list section
PRODUCT_LIST_TITLE=Dokument

#XTIT,30: Title for the product list section with number of products; {0} is replaced by number
PRODUCT_LIST_TITLE_NUMBER=Tooted ({0})

#XTIT,30: Initial title for the sub HU list section
SUB_HU_LIST_TITLE=Dokument

#XTIT,30: Title for the sub HU list section with number of sub HUs; {0} is replaced by number
SUB_HU_LIST_TITLE_NUMBER=Madalama taseme k\u00E4sitlus\u00FCksused ({0})

#XTIT,30: this is the title for the product detail section; {0} is replaced by current index, {1} by total number of products
PRODUCT_DETAIL_TITLE=Toode {0}/{1}

#XTIT,30: this is the title for the product detail section in case the app is directly started here
PRODUCT_DETAIL_TITLE_NO_INDEX=Toode


#XBUT,20: Post goods receipt
COMMON_POST=Kirjenda

#XBUT,20: OK button in dialog
COMMON_OK=OK

#XBUT,20: Cancel current action
COMMON_CANCEL=T\u00FChista

#XFLD,15: "Pieces" as unit of measure for number of pieces in a document
COMMON_PIECES=Tk

#XFLD,3: Text for Switch control. Only three letters possible. Leave empty if no appropriate translation possible
COMMON_SWITCH_OK=OK

#YMSG: Text which is displayed on empty page at app start
COMMON_NO_DATA_TEXT_MOBILE=Skannige v\u00F6\u00F6tkood, sisestage dokumendi ID k\u00E4sitsi v\u00F5i m\u00E4\u00E4rake dokumendid filtri abil.

#YMSG: Text which is displayed on empty page at app start
COMMON_NO_DATA_TEXT_DESKTOP=Sisestage dokumendi ID k\u00E4sitsi v\u00F5i m\u00E4\u00E4rake dokumendid filtri abil.

#YMSG: This text is following COMMON_NO_DATA_TEXT_MOBILE resp. COMMON_NO_DATA_TEXT_DESKTOP
COMMON_NO_DATA_TEXT_SUPPORTED_DOCS=Toetatud dokumendid on k\u00E4sitlus\u00FCksused, tarned ja ostutellimused, samuti j\u00E4lgimisnumbrid ja/v\u00F5i GTIN-numbrid.

#XFLD,60: Text which is displayed in the details view when no data is available
COMMON_NO_DOCUMENTS_AVAILABLE=\u00DChtegi dokumenti pole praegu saadaval

#XFLD,60: Text which is displayed in the details view when a document (e.g. manually provided via URL) is not available
COMMON_DOCUMENT_NOT_AVAILABLE=See dokument pole saadaval

#XFLD,20: Last changed: right now
LIST_DATE_RIGHT_NOW=Praegu

#XFLD,20: Last changed: never
LIST_DATE_NEVER=Mitte kunagi

#XFLD,20: Last changed: 1 minute ago
LIST_DATE_ONE_MINUTE_AGO=1 minut tagasi

#XFLD,20: Last changed: some minutes ago; {0} is replaced by number of minutes
LIST_DATE_MINUTES_AGO={0} minutit tagasi

#XFLD,20: Last changed: 1 hour ago
LIST_DATE_ONE_HOUR_AGO=1 tund tagasi

#XFLD,20: Last changed: some hours ago; {0} is replaced by number of hours
LIST_DATE_HOURS_AGO={0} tundi tagasi

#XFLD,20: Last changed: yesterday
LIST_DATE_YESTERDAY=Eile

#XFLD,20: Last changed: some days ago; {0} is replaced by number of days
LIST_DATE_DAYS_AGO={0} p\u00E4eva tagasi

#XFLD,20: Status: unprocessed
LIST_STATUS_UNPROCESSED=T\u00F6\u00F6tlemata

#XFLD,20: Status: not processable
LIST_STATUS_NOT_PROCESSABLE=Pole t\u00F6\u00F6deldav

#XFLD,20: Status: in process
LIST_STATUS_IN_PROCESS=T\u00F6\u00F6tluses

#XFLD,20: Status: processed with errors
LIST_STATUS_ERROR=T\u00F5rge

#XFLD,20: Status: completion pending
LIST_STATUS_PENDING=Ootel

#XFLD,20: Status: partially posted, but there are still unposted items
LIST_STATUS_PARTIALLY_POSTED=Osaliselt kirjendat.

#XFLD,20: Status: completed
LIST_STATUS_COMPLETED=L\u00F5petatud

#XFLD,20: Status: blocked
LIST_STATUS_BLOCKED=Blokeeritud

#XFLD,25: Filter text; {0} is replaced by comma-separated list of filter criteria
LIST_FILTER_TEXT=Filtreerimisalus\: {0}

#YMSG: The filter values were adjusted to system default values
LIST_FILTER_ADJUSTED_FOR_SYSTEM_DEFAULT=Filtrid on reguleeritud s\u00FCsteemi vaikev\u00E4\u00E4rtuste j\u00E4rgi

#XFLD,60: Text which is displayed in the document list when no data is available (scan mode)
LIST_NO_DATA_TEXT_SCAN_MODE=\u00DChtegi dokumenti pole praegu saadaval

#XFLD,60: Text which is displayed in the document list when no data is available (standard filter mode)
LIST_NO_DATA_TEXT=\u00DCkski dokument ei vasta praegustele filtrikriteeriumidele

#XTIT,30: Title for 'Search Document' dialog
LIST_SEARCH_TITLE=Otsi dokument

#YMSG,30: Placeholder for search field in 'Search Document' dialog
LIST_SEARCH_PLACEHOLDER=Sisestage dokumendi v toote ID

#XBUT,20: Button text for entering document or product ID
LIST_ENTER_ID=Sisestage ID

#XFLD,20: Text in header toolbar of product table
PRODUCTS_HEADER_TOOLBAR_PRODUCTS=Tooted

#XFLD,15: Column header for product
PRODUCTS_HEADER_PRODUCT=Toode

#XFLD,20: Column header for checked switch
PRODUCTS_HEADER_CHECKED=Kontrollitud

#XFLD,10: Column header for receive
PRODUCTS_HEADER_RECEIVE=Vast.v\u00F5et.

#XFLD,20: Column header for posted quantity
PRODUCTS_HEADER_POSTED_QUANTITY=Kirjendatud

#XFLD,20: Column header for open quantity
PRODUCTS_HEADER_OPEN_QUANTITY=Ava

#XFLD,20: Column header for expected quantity
PRODUCTS_HEADER_EXPECTED_QUANTITY=Eeldatav

#XFLD,20: Link to previous table page
PRODUCTS_FOOTER_PREVIOUS=Eelmine

#XFLD,20: Link to next table page
PRODUCTS_FOOTER_NEXT=Edasi

#XFLD,20: Delivery for document
PRODUCTS_DELIVERY=Tarne

#XFLD,20: Purchase order for document
PRODUCTS_PURCHASE_ORDER=Ostutellimus

#XFLD,20: Expected date for document
PRODUCTS_EXPECTED_DATE=Eeldatav

#XFLD,20: Posted quantity
PRODUCTS_POSTED_QUANTITY=Kirjendatud\:

#XFLD,20: Open quantity
PRODUCTS_OPEN_QUANTITY=Avatud\:

#XFLD,20: Expected quantity
PRODUCTS_EXPECTED_QUANTITY=Eeldatav\:

#XFLD,20: Global trade item number ({0}) with corresponding unit in brackets ({1})
PRODUCTS_GTIN_WITH_UNIT={0} ({1})

#XBUT,20: Lookup product for current store in "Product Lookup" app
PRODUCTS_PRODUCT_LOOKUP=Otsi toodet

#XFLD,20: Counted vs. total items; {0} is replaced by counted items, {1} by total items
PRODUCTS_PERCENT_VALUE={0} / {1}

#XTIT,30: Title for 'leave document' confirmation dialog
PRODUCTS_LEAVE_DOCUMENT_TITLE=V\u00E4lju dokumendist

#YMSG : Ask the user if he wants to leave the currently displayed document
PRODUCTS_LEAVE_DOCUMENT_QUESTION=Kas soovite praegusest dokumendist v\u00E4ljuda?

#YMSG : Tell the user that he has unposted changes and ask if he wants to leave the currently displayed document
PRODUCTS_LEAVE_DOCUMENT_QUESTION_UNCHANGED=Teil on kirjendamata muudatusi. Kas soovite praegusest dokumendist v\u00E4ljuda?

#XTIT,30: Title for 'GTIN not in document' dialog
PRODUCTS_GTIN_NOT_IN_DOCUMENT_TITLE=Skannitud toode

#YMSG : Ask the user what he wants to do when a GTIN was scanned which is not part of the current document
PRODUCTS_GTIN_NOT_IN_DOCUMENT_QUESTION=Skannitud toodet pole praeguses dokumendis. Kas soovite otsida muid dokumente, mis seda toodet sisaldavad?

#YMSG : Tell the user that he has unposted changes and ask what he wants to do when a GTIN was scanned which is not part of the current document
PRODUCTS_GTIN_NOT_IN_DOCUMENT_QUESTION_UNCHANGED=Teil on kirjendamata muudatusi. Skannitud toode pole praeguse dokumendi osa. Kas soovite otsida muid seda toodet sisaldavaid dokumente?

#XBUT,15: Add product to current document
PRODUCTS_GTIN_NOT_IN_DOCUMENT_ADD=Lisa

#XBUT,15: Find scanned product in other documents
PRODUCTS_GTIN_NOT_IN_DOCUMENT_FIND=Otsi

#XBUT,15: Cancel current action
PRODUCTS_GTIN_NOT_IN_DOCUMENT_CANCEL=T\u00FChista


#XTIT,30: Title for product image panel
DETAIL_PRODUCT_IMAGE=Toote pilt

#XFLD,15: Text after "Locked" icon for blocked product
DETAIL_BLOCKED=Blokeeritud

#XTIT,30: Header for quantities form
DETAIL_QUANTITIES=Kogused

#XFLD,18: Receive label in quantities form
DETAIL_RECEIVE=Vastu v\u00F5etud

#XFLD,18: Expected label in quantities form
DETAIL_EXPECTED=Eeldatav

#XFLD,18: Open label in quantities form
DETAIL_OPEN=Ava

#XFLD,18: Posted label in quantities form
DETAIL_POSTED=Kirjendatud

#XFLD,18: Checked label in quantities form
DETAIL_CHECKED=Kontrollitud

#XFLD,18: Ordered label in quantities form
DETAIL_ORDERED=Tellitud

#XTIT,30: Header for product information form
DETAIL_PRODUCT_INFORMATION=Tooteteave

#XFLD,18: GTIN label in product information form
DETAIL_GTIN=GTIN

#XFLD,18: Product ID label in produt information form
DETAIL_PRODUCT_ID=Toote ID

#XFLD,18: Merchandise Category label in produt information form
DETAIL_MERCHANDISE_CATEGORY=Kaubagrupp

#XTIT,30: Header for delivery form; {0} is replaced by delivery date
DETAIL_DELIVERY_TITLE=Tarnekuup\u00E4ev  {0}

#XFLD,18: Label for supplier in delivery form: Store
DETAIL_SUPPLIER_STORE=Store

#XFLD,18: Label for supplier in delivery form: Distribution Center
DETAIL_SUPPLIER_DC=Jaotuskeskus

#XFLD,18: Label for supplier in delivery form: Vendor
DETAIL_SUPPLIER_VENDOR=Tarnija

#XFLD,18: Handling unit label in delivery form
DETAIL_HANDLING_UNIT=K\u00E4sitlus\u00FCksus

#XFLD,18: Purchase order label in delivery form
DETAIL_PURCHASE_ORDER=Ostutellimus

#XFLD,18: Delivery label in delivery form
DETAIL_DELIVERY=Tarne

#XFLD,18: Article document label in delivery form
DETAIL_ARTICLE_DOCUMENT=Artikli dokument

#YMSG: The currently displayed product was scanned
DETAIL_CURRENT_PRODUCT_SCANNED=Praegune toode on skannitud

#YMSG: Text of the post confirm dialog
DETAIL_POST_DIALOG_TEXT=Kas soovite kindlasti selle dokumendirea kirjendada?

#XFLD,40: Checkbox text of the post confirm dialog
DETAIL_POST_DIALOG_CHECKBOX=\u00C4ra enam k\u00FCsi


#YMSG : Warning message: completed document won't be posted again
WARNING_MSG_DOC_ALREADY_POSTED=Dokument on juba kirjendatud

#YMSG : Warning message: completed documents won't be posted again
WARNING_MSG_DOCS_ALREADY_POSTED=Dokumendid on juba kirjendatud

#YMSG : Warning message: no documents have been selected for posting
WARNING_MSG_NO_DOC_SELECTED=Valige kirjendamiseks \u00FCks v\u00F5i mitu dokumenti

#YMSG : Warning message: no products have been selected for posting
WARNING_MSG_NO_PROD_SELECTED=Valige kirjendamiseks \u00FCks v\u00F5i mitu toodet

#YMSG : Error message to be displayed when the initial metadata request fails
ERROR_MSG_METADATA=Kahjuks ilmnes tehniline t\u00F5rge. Proovige hiljem uuesti.

#YMSG : Store request failed
ERROR_MSG_STORE_REQUEST_FAILED=Kaupluse taotlus nurjus

#YMSG : Filter request failed
ERROR_MSG_FILTER_REQUEST_FAILED=Filtritaotlus nurjus

#YMSG : Documents request failed
ERROR_MSG_DOCUMENTS_REQUEST_FAILED=Dokumentide taotlus nurjus

#YMSG : Scan request failed
ERROR_MSG_SCAN_REQUEST_FAILED=Taotlus nurjus

#YMSG : Find document(s) by document ID or product ID failed
ERROR_MSG_FIND_DOC_REQUEST_FAILED=Dokumendiotsingu taotlus nurjus

#YMSG : Post request failed
ERROR_MSG_POST_REQUEST_FAILED=Kirjendamistaotlus nurjus

#YMSG : Update request failed
ERROR_MSG_UPDATE_REQUEST_FAILED=Uuendamine nurjus

#YMSG : Document item request failed
ERROR_MSG_DOC_ITEM_REQUEST_FAILED=Dokumendirea taotlus nurjus

#YMSG : Lower-level handling unit request failed
ERROR_MSG_SUB_HU_REQUEST_FAILED=Madalama taseme k\u00E4sitlus\u00FCksuse taotlus nurjus

#YMSG : Asynchronous posting of (exactly one) document failed
ERROR_MSG_POSTING_DOC_FAILED=Dokumendi kirjendamine nurjus

#YMSG : Asynchronous posting of several documents failed
ERROR_MSG_POSTING_DOCS_FAILED=Dokumentide kirjendamine nurjus

#YMSG : (A-)synchronous posting of (exactly one) document item failed
ERROR_MSG_POSTING_DOC_ITEM_FAILED=Dokumendirea kirjendamine nurjus

#YMSG : (A-)synchronous posting of several document items failed
ERROR_MSG_POSTING_DOC_ITEMS_FAILED=Dokumendiridade kirjendamine nurjus

#YMSG : Scanned handling unit is unknown; {0} is replaced by handling unit number
ERROR_MSG_HANDLING_UNIT_UNKNOWN=K\u00E4sitlus\u00FCksus {0} on tundmatu

#YMSG : Scanned delivery is unknown; {0} is replaced by delivery number
ERROR_MSG_DELIVERY_UNKNOWN=Tarne {0} on tundmatu

#YMSG : Scanned purchase order is unknown; {0} is replaced by purchase order number
ERROR_MSG_PURCHASE_ORDER_UNKNOWN=Ostutellimus {0} on tundmatu

#YMSG : Scanned product is not contained in open document; {0} is replaced by product
ERROR_MSG_PROD_IN_NO_DOCUMENT=Toode {0} pole kaasatud \u00FChtegi avatud dokumenti, mis filtreeriti v\u00E4lja eeldatava tarnekuup\u00E4eva j\u00E4rgi

#YMSG : Scanned product is not contained in open document; product name is unknown or not unique
ERROR_MSG_PROD_IN_NO_DOCUMENT_WO_NAME=Skannitud toode pole kaasatud \u00FChtegi avatud dokumenti

#YMSG : No deliveries for scanned tracking number for current store
ERROR_MSG_TRACKING_NUMBER_NOT_FOR_STORE=Skannitud j\u00E4lgimisnumber ei vasta \u00FChelegi teie kaupluse dokumendile

#YMSG : Scanned barcode is unknown; {0} is replaced by barcode
ERROR_MSG_BARCODE_UNKNOWN=V\u00F6\u00F6tkood {0} on tundmatu. Kui skannisite v\u00E4lise karbi v\u00F6\u00F6tkoodi, proovige selle asemel skannida sisemist karpi.

#YMSG : Entered ID represents neither a document nor product; {0} is replaced by the entered ID
ERROR_MSG_FIND_DOC_NO_RESULT={0} ei t\u00E4hista dokumenti ega toodet

#YMSG : Scanned handling unit is for other store; {0} is replaced by handling unit number
ERROR_MSG_HANDLING_UNIT_OTHER_STORE=K\u00E4sitlus\u00FCksus {0} on kaupluse {1} jaoks ({2})

#YMSG : Scanned delivery is for other store; {0} is replaced by delivery number
ERROR_MSG_DELIVERY_OTHER_STORE=Tarne {0} on kaupluse {1} jaoks ({2})

#YMSG : Scanned purchase order is for other store; {0} is replaced by purchase order number
ERROR_MSG_PURCHASE_ORDER_OTHER_STORE=Ostutellimus {0} on kaupluse {1} jaoks ({2})

#YMSG : Value of Input Field is not valid
ERROR_MSG_NOT_NUMERIC=Sisestage sobiv number (kuni kaheksa kohta enne k\u00FCmnendpunkti ja kolm k\u00FCmnendkohta).

#YMSG : Property of backendrequest exceeds maximum length
ERROR_MSG_MAX_LENGTH_EXCEEDED=Atribuudi {1} v\u00E4\u00E4rtus {0} \u00FCletab maksimumpikkuse.

#YMSG : Success message for posted document
SUCCESS_MSG_DOC_POSTED=Dokument kirjendatakse taustal

#YMSG : Success message for posted documents
SUCCESS_MSG_DOCS_POSTED=Dokumendid kirjendatakse taustal

#YMSG : Success message for one posted document item
SUCCESS_MSG_DOC_ITEMS_POSTED=Dokumendirida kirjendatakse taustal

#YMSG : Success message for posted document items
SUCCESS_MSG_DOCS_ITEMS_POSTED={0} dokumendirida kirjendatakse taustal

#YMSG : Success message for one posted document item
SUCCESS_MSG_DOC_ITEMS_POSTED_SUCCESSFULLY=Dokumendirida on kirjendatud

#YMSG : Success message for posted document items
SUCCESS_MSG_DOCS_ITEMS_POSTED_SUCCESSFULLY={0} dokumendirida on kirjendatud


#~~~ Not Found Views ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
NOT_FOUND_TITLE=Ei leitud

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
NOT_FOUND_TEXT=Taotletud ressurssi ei leitud


#~~~ Accessibility ~~~#

#XTOL : Tooltip for the Filter Button
FILTER_BUTTON_TOOLTIP=Filtreeri

#XTOL : Tooltip for the Action Button
ACTION_BUTTON_TOOLTIP=Kuva toimingud

#XTOL : Tooltip for the Edit Button
EDIT_BUTTON_TOOLTIP=Valige dokumendid

#XTOL : Tooltip for the Down Button
DOWN_BUTTON_TOOLTIP=Alla

#XTOL : Tooltip for the Up Button
UP_BUTTON_TOOLTIP=\u00DCles

#XTOL : Tooltip for the Back Button
BACK_BUTTON_TOOLTIP=Tagasi

#XTOL : Tooltip for the Locked Icon
LOCKED_ICON_TOOLTIP=Blokeeritud vastuv\u00F5tmiseks

#XTOL : Accessibility description for the checkbox "don't ask me again"
DETAIL_POST_DIALOG_CHECKBOX_DESCRIPTION=Valige see suvand kinnitusdialoogi edaspidiseks peitmiseks
