
#XTIT: Application name
appTitle=[[[\u0158\u0113\u010B\u0113\u012F\u028B\u0113 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YDES: Application description
appDescription=[[[\u0158\u0113\u0163\u0105\u012F\u013A \u015C\u0163\u014F\u0157\u0113 \u0158\u0113\u010B\u0113\u012F\u028B\u0113 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]



#XTIT,30: Initial title for the master section
MASTER_TITLE=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,30: Title for the master section with number of documents; {0} is replaced by number
MASTER_TITLE_NUMBER=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F ({0})]]]

#XTIT,30: Initial title for the product list section
PRODUCT_LIST_TITLE=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,30: Title for the product list section with number of products; {0} is replaced by number
PRODUCT_LIST_TITLE_NUMBER=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u015F ({0})]]]

#XTIT,30: Initial title for the sub HU list section
SUB_HU_LIST_TITLE=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,30: Title for the sub HU list section with number of sub HUs; {0} is replaced by number
SUB_HU_LIST_TITLE_NUMBER=[[[\!\!\!\u013B\u014F\u0175\u0113\u0157-\u013A\u0113\u028B\u0113\u013A \u0125\u0105\u014B\u018C\u013A\u012F\u014B\u011F \u0171\u014B\u012F\u0163\u015F ({0})]]]

#XTIT,30: this is the title for the product detail section; {0} is replaced by current index, {1} by total number of products
PRODUCT_DETAIL_TITLE=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163 {0} \u014F\u0192 {1}]]]

#XTIT,30: this is the title for the product detail section in case the app is directly started here
PRODUCT_DETAIL_TITLE_NO_INDEX=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


#XBUT,20: Post goods receipt
COMMON_POST=[[[\u01A4\u014F\u015F\u0163]]]

#XBUT,20: OK button in dialog
COMMON_OK=[[[\u014E\u0136\u2219\u2219]]]

#XBUT,20: Cancel current action
COMMON_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,15: "Pieces" as unit of measure for number of pieces in a document
COMMON_PIECES=[[[\u01A4\u012F\u0113\u010B\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,3: Text for Switch control. Only three letters possible. Leave empty if no appropriate translation possible
COMMON_SWITCH_OK=[[[\!\!\!\u014E\u0136]]]

#YMSG: Text which is displayed on empty page at app start
COMMON_NO_DATA_TEXT_MOBILE=[[[\u015C\u010B\u0105\u014B \u0105 \u0183\u0105\u0157 \u010B\u014F\u018C\u0113, \u0113\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u012C\u010E \u0271\u0105\u014B\u0171\u0105\u013A\u013A\u0177 \u014F\u0157 \u0171\u015F\u0113 \u0163\u0125\u0113 \u0192\u012F\u013A\u0163\u0113\u0157 \u0163\u014F \u015F\u03C1\u0113\u010B\u012F\u0192\u0177 \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Text which is displayed on empty page at app start
COMMON_NO_DATA_TEXT_DESKTOP=[[[\u0114\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u012C\u010E \u0271\u0105\u014B\u0171\u0105\u013A\u013A\u0177 \u014F\u0157 \u0171\u015F\u0113 \u0163\u0125\u0113 \u0192\u012F\u013A\u0163\u0113\u0157 \u0163\u014F \u015F\u03C1\u0113\u010B\u012F\u0192\u0177 \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: This text is following COMMON_NO_DATA_TEXT_MOBILE resp. COMMON_NO_DATA_TEXT_DESKTOP
COMMON_NO_DATA_TEXT_SUPPORTED_DOCS=[[[\u015C\u0171\u03C1\u03C1\u014F\u0157\u0163\u0113\u018C \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F \u0105\u0157\u0113 \u0125\u0105\u014B\u018C\u013A\u012F\u014B\u011F \u0171\u014B\u012F\u0163\u015F, \u018C\u0113\u013A\u012F\u028B\u0113\u0157\u012F\u0113\u015F \u0105\u014B\u018C \u03C1\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014F\u0157\u018C\u0113\u0157\u015F, \u0105\u015F \u0175\u0113\u013A\u013A \u0105\u015F \u0163\u0157\u0105\u010B\u0137\u012F\u014B\u011F \u014B\u0171\u0271\u0183\u0113\u0157\u015F \u0105\u014B\u018C/\u014F\u0157 \u011F\u013A\u014F\u0183\u0105\u013A \u0163\u0157\u0105\u018C\u0113 \u012F\u0163\u0113\u0271 \u014B\u0171\u0271\u0183\u0113\u0157\u015F (\u0122\u0162\u012C\u0143).\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,60: Text which is displayed in the details view when no data is available
COMMON_NO_DOCUMENTS_AVAILABLE=[[[\u0143\u014F \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,60: Text which is displayed in the details view when a document (e.g. manually provided via URL) is not available
COMMON_DOCUMENT_NOT_AVAILABLE=[[[\u0162\u0125\u012F\u015F \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u012F\u015F \u014B\u014F\u0163 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: Last changed: right now
LIST_DATE_RIGHT_NOW=[[[\u0158\u012F\u011F\u0125\u0163 \u0143\u014F\u0175\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: Last changed: never
LIST_DATE_NEVER=[[[\u0143\u0113\u028B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: Last changed: 1 minute ago
LIST_DATE_ONE_MINUTE_AGO=[[[1 \u039C\u012F\u014B\u0171\u0163\u0113 \u0100\u011F\u014F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: Last changed: some minutes ago; {0} is replaced by number of minutes
LIST_DATE_MINUTES_AGO=[[[{0} \u039C\u012F\u014B\u0171\u0163\u0113\u015F \u0100\u011F\u014F]]]

#XFLD,20: Last changed: 1 hour ago
LIST_DATE_ONE_HOUR_AGO=[[[1 \u0124\u014F\u0171\u0157 \u0100\u011F\u014F\u2219\u2219\u2219\u2219]]]

#XFLD,20: Last changed: some hours ago; {0} is replaced by number of hours
LIST_DATE_HOURS_AGO=[[[{0} \u0124\u014F\u0171\u0157\u015F \u0100\u011F\u014F]]]

#XFLD,20: Last changed: yesterday
LIST_DATE_YESTERDAY=[[[\u0176\u0113\u015F\u0163\u0113\u0157\u018C\u0105\u0177\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: Last changed: some days ago; {0} is replaced by number of days
LIST_DATE_DAYS_AGO=[[[{0} \u010E\u0105\u0177\u015F \u0100\u011F\u014F]]]

#XFLD,20: Status: unprocessed
LIST_STATUS_UNPROCESSED=[[[\u016E\u014B\u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: Status: not processable
LIST_STATUS_NOT_PROCESSABLE=[[[\!\!\!\u0143\u014F\u0163 \u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u0105\u0183\u013A\u0113]]]

#XFLD,20: Status: in process
LIST_STATUS_IN_PROCESS=[[[\u012C\u014B \u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219]]]

#XFLD,20: Status: processed with errors
LIST_STATUS_ERROR=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: Status: completion pending
LIST_STATUS_PENDING=[[[\u01A4\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: Status: partially posted, but there are still unposted items
LIST_STATUS_PARTIALLY_POSTED=[[[\!\!\!\u01A4\u0105\u0157\u0163\u012F\u0105\u013A\u013A\u0177 \u01A4\u014F\u015F\u0163\u0113\u018C]]]

#XFLD,20: Status: completed
LIST_STATUS_COMPLETED=[[[\u0108\u014F\u0271\u03C1\u013A\u0113\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: Status: blocked
LIST_STATUS_BLOCKED=[[[\u0181\u013A\u014F\u010B\u0137\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,25: Filter text; {0} is replaced by comma-separated list of filter criteria
LIST_FILTER_TEXT=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u0113\u018C \u0181\u0177\: {0}]]]

#YMSG: The filter values were adjusted to system default values
LIST_FILTER_ADJUSTED_FOR_SYSTEM_DEFAULT=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u015F \u0105\u018C\u0135\u0171\u015F\u0163\u0113\u018C \u0163\u014F \u015F\u0177\u015F\u0163\u0113\u0271 \u018C\u0113\u0192\u0105\u0171\u013A\u0163 \u028B\u0105\u013A\u0171\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,60: Text which is displayed in the document list when no data is available (scan mode)
LIST_NO_DATA_TEXT_SCAN_MODE=[[[\u0143\u014F \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,60: Text which is displayed in the document list when no data is available (standard filter mode)
LIST_NO_DATA_TEXT=[[[\u0143\u014F \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F \u0271\u0105\u0163\u010B\u0125\u012F\u014B\u011F \u0163\u014F \u010B\u0171\u0157\u0157\u0113\u014B\u0163 \u0192\u012F\u013A\u0163\u0113\u0157 \u010B\u0157\u012F\u0163\u0113\u0157\u012F\u0105\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,30: Title for 'Search Document' dialog
LIST_SEARCH_TITLE=[[[\u0191\u012F\u014B\u018C \u0105 \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219]]]

#YMSG,30: Placeholder for search field in 'Search Document' dialog
LIST_SEARCH_PLACEHOLDER=[[[\!\!\!\u0114\u014B\u0163\u0113\u0157 \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u014F\u0157 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163 \u012C\u010E]]]

#XBUT,20: Button text for entering document or product ID
LIST_ENTER_ID=[[[\u0114\u014B\u0163\u0113\u0157 \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: Text in header toolbar of product table
PRODUCTS_HEADER_TOOLBAR_PRODUCTS=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,15: Column header for product
PRODUCTS_HEADER_PRODUCT=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: Column header for checked switch
PRODUCTS_HEADER_CHECKED=[[[\u0108\u0125\u0113\u010B\u0137\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,10: Column header for receive
PRODUCTS_HEADER_RECEIVE=[[[\!\!\!\u0158\u0113\u010B\u0113\u012F\u028B\u0113\u018C]]]

#XFLD,20: Column header for posted quantity
PRODUCTS_HEADER_POSTED_QUANTITY=[[[\u01A4\u014F\u015F\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: Column header for open quantity
PRODUCTS_HEADER_OPEN_QUANTITY=[[[\u014E\u03C1\u0113\u014B]]]

#XFLD,20: Column header for expected quantity
PRODUCTS_HEADER_EXPECTED_QUANTITY=[[[\u0114\u03C7\u03C1\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: Link to previous table page
PRODUCTS_FOOTER_PREVIOUS=[[[\u01A4\u0157\u0113\u028B\u012F\u014F\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: Link to next table page
PRODUCTS_FOOTER_NEXT=[[[\u0143\u0113\u03C7\u0163]]]

#XFLD,20: Delivery for document
PRODUCTS_DELIVERY=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: Purchase order for document
PRODUCTS_PURCHASE_ORDER=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: Expected date for document
PRODUCTS_EXPECTED_DATE=[[[\u0114\u03C7\u03C1\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: Posted quantity
PRODUCTS_POSTED_QUANTITY=[[[\u01A4\u014F\u015F\u0163\u0113\u018C\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: Open quantity
PRODUCTS_OPEN_QUANTITY=[[[\u014E\u03C1\u0113\u014B\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: Expected quantity
PRODUCTS_EXPECTED_QUANTITY=[[[\u0114\u03C7\u03C1\u0113\u010B\u0163\u0113\u018C\:\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: Global trade item number ({0}) with corresponding unit in brackets ({1})
PRODUCTS_GTIN_WITH_UNIT=[[[{0} ({1})]]]

#XBUT,20: Lookup product for current store in "Product Lookup" app
PRODUCTS_PRODUCT_LOOKUP=[[[\!\!\!\u013B\u014F\u014F\u0137 \u016E\u03C1 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163]]]

#XFLD,20: Counted vs. total items; {0} is replaced by counted items, {1} by total items
PRODUCTS_PERCENT_VALUE=[[[{0} / {1}]]]

#XTIT,30: Title for 'leave document' confirmation dialog
PRODUCTS_LEAVE_DOCUMENT_TITLE=[[[\u013B\u0113\u0105\u028B\u0113 \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Ask the user if he wants to leave the currently displayed document
PRODUCTS_LEAVE_DOCUMENT_QUESTION=[[[\u0174\u014F\u0171\u013A\u018C \u0177\u014F\u0171 \u013A\u012F\u0137\u0113 \u0163\u014F \u013A\u0113\u0105\u028B\u0113 \u0163\u0125\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163 \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Tell the user that he has unposted changes and ask if he wants to leave the currently displayed document
PRODUCTS_LEAVE_DOCUMENT_QUESTION_UNCHANGED=[[[\u0176\u014F\u0171 \u0125\u0105\u028B\u0113 \u0171\u014B\u03C1\u014F\u015F\u0163\u0113\u018C \u010B\u0125\u0105\u014B\u011F\u0113\u015F. \u0174\u014F\u0171\u013A\u018C \u0177\u014F\u0171 \u013A\u012F\u0137\u0113 \u0163\u014F \u013A\u0113\u0105\u028B\u0113 \u0163\u0125\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163 \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,30: Title for 'GTIN not in document' dialog
PRODUCTS_GTIN_NOT_IN_DOCUMENT_TITLE=[[[\u015C\u010B\u0105\u014B\u014B\u0113\u018C \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u2219\u2219\u2219\u2219]]]

#YMSG : Ask the user what he wants to do when a GTIN was scanned which is not part of the current document
PRODUCTS_GTIN_NOT_IN_DOCUMENT_QUESTION=[[[\u0162\u0125\u0113 \u015F\u010B\u0105\u014B\u014B\u0113\u018C \u03C1\u0157\u014F\u018C\u0171\u010B\u0163 \u012F\u015F \u014B\u014F\u0163 \u03C1\u0105\u0157\u0163 \u014F\u0192 \u0163\u0125\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163 \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163. \u0174\u014F\u0171\u013A\u018C \u0177\u014F\u0171 \u013A\u012F\u0137\u0113 \u0163\u014F \u0192\u012F\u014B\u018C \u014F\u0163\u0125\u0113\u0157 \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F \u010B\u014F\u014B\u0163\u0105\u012F\u014B\u012F\u014B\u011F \u0163\u0125\u012F\u015F \u03C1\u0157\u014F\u018C\u0171\u010B\u0163?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Tell the user that he has unposted changes and ask what he wants to do when a GTIN was scanned which is not part of the current document
PRODUCTS_GTIN_NOT_IN_DOCUMENT_QUESTION_UNCHANGED=[[[\u0176\u014F\u0171 \u0125\u0105\u028B\u0113 \u0171\u014B\u03C1\u014F\u015F\u0163\u0113\u018C \u010B\u0125\u0105\u014B\u011F\u0113\u015F. \u0162\u0125\u0113 \u015F\u010B\u0105\u014B\u014B\u0113\u018C \u03C1\u0157\u014F\u018C\u0171\u010B\u0163 \u012F\u015F \u014B\u014F\u0163 \u03C1\u0105\u0157\u0163 \u014F\u0192 \u0163\u0125\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163 \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163. \u0174\u014F\u0171\u013A\u018C \u0177\u014F\u0171 \u013A\u012F\u0137\u0113 \u0163\u014F \u0192\u012F\u014B\u018C \u014F\u0163\u0125\u0113\u0157 \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F \u010B\u014F\u014B\u0163\u0105\u012F\u014B\u012F\u014B\u011F \u0163\u0125\u012F\u015F \u03C1\u0157\u014F\u018C\u0171\u010B\u0163?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT,15: Add product to current document
PRODUCTS_GTIN_NOT_IN_DOCUMENT_ADD=[[[\u0100\u018C\u018C\u2219]]]

#XBUT,15: Find scanned product in other documents
PRODUCTS_GTIN_NOT_IN_DOCUMENT_FIND=[[[\u0191\u012F\u014B\u018C]]]

#XBUT,15: Cancel current action
PRODUCTS_GTIN_NOT_IN_DOCUMENT_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


#XTIT,30: Title for product image panel
DETAIL_PRODUCT_IMAGE=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163 \u012C\u0271\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,15: Text after "Locked" icon for blocked product
DETAIL_BLOCKED=[[[\u0181\u013A\u014F\u010B\u0137\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,30: Header for quantities form
DETAIL_QUANTITIES=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u012F\u0113\u015F\u2219\u2219\u2219\u2219]]]

#XFLD,18: Receive label in quantities form
DETAIL_RECEIVE=[[[\u0158\u0113\u010B\u0113\u012F\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,18: Expected label in quantities form
DETAIL_EXPECTED=[[[\u0114\u03C7\u03C1\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,18: Open label in quantities form
DETAIL_OPEN=[[[\u014E\u03C1\u0113\u014B]]]

#XFLD,18: Posted label in quantities form
DETAIL_POSTED=[[[\u01A4\u014F\u015F\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,18: Checked label in quantities form
DETAIL_CHECKED=[[[\u0108\u0125\u0113\u010B\u0137\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,18: Ordered label in quantities form
DETAIL_ORDERED=[[[\u014E\u0157\u018C\u0113\u0157\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,30: Header for product information form
DETAIL_PRODUCT_INFORMATION=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,18: GTIN label in product information form
DETAIL_GTIN=[[[\u0122\u0162\u012C\u0143]]]

#XFLD,18: Product ID label in produt information form
DETAIL_PRODUCT_ID=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163 \u012C\u010E\u2219\u2219\u2219\u2219]]]

#XFLD,18: Merchandise Category label in produt information form
DETAIL_MERCHANDISE_CATEGORY=[[[\!\!\!\u039C\u0113\u0157\u010B\u0125. \u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177]]]

#XTIT,30: Header for delivery form; {0} is replaced by delivery date
DETAIL_DELIVERY_TITLE=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u014F\u014B {0}]]]

#XFLD,18: Label for supplier in delivery form: Store
DETAIL_SUPPLIER_STORE=[[[\u015C\u0163\u014F\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,18: Label for supplier in delivery form: Distribution Center
DETAIL_SUPPLIER_DC=[[[\!\!\!\u010E\u012F\u015F\u0163\u0157\u012F\u0183\u0171\u0163\u012F\u014F\u014B \u0108\u0113\u014B\u0163\u0113\u0157]]]

#XFLD,18: Label for supplier in delivery form: Vendor
DETAIL_SUPPLIER_VENDOR=[[[\u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,18: Handling unit label in delivery form
DETAIL_HANDLING_UNIT=[[[\!\!\!\u0124\u0105\u014B\u018C\u013A\u012F\u014B\u011F \u016E\u014B\u012F\u0163]]]

#XFLD,18: Purchase order label in delivery form
DETAIL_PURCHASE_ORDER=[[[\!\!\!\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157]]]

#XFLD,18: Delivery label in delivery form
DETAIL_DELIVERY=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,18: Article document label in delivery form
DETAIL_ARTICLE_DOCUMENT=[[[\!\!\!\u0100\u0157\u0163\u012F\u010B\u013A\u0113 \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163]]]

#YMSG: The currently displayed product was scanned
DETAIL_CURRENT_PRODUCT_SCANNED=[[[\u0162\u0125\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163 \u03C1\u0157\u014F\u018C\u0171\u010B\u0163 \u0175\u0105\u015F \u015F\u010B\u0105\u014B\u014B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Text of the post confirm dialog
DETAIL_POST_DIALOG_TEXT=[[[\u010E\u014F \u0177\u014F\u0171 \u0157\u0113\u0105\u013A\u013A\u0177 \u0175\u0105\u014B\u0163 \u0163\u014F \u03C1\u014F\u015F\u0163 \u0163\u0125\u012F\u015F \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u012F\u0163\u0113\u0271?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,40: Checkbox text of the post confirm dialog
DETAIL_POST_DIALOG_CHECKBOX=[[[\u010E\u014F\u014B'\u0163 \u0105\u015F\u0137 \u0271\u0113 \u0105\u011F\u0105\u012F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]


#YMSG : Warning message: completed document won't be posted again
WARNING_MSG_DOC_ALREADY_POSTED=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u012F\u015F \u0105\u013A\u0157\u0113\u0105\u018C\u0177 \u03C1\u014F\u015F\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Warning message: completed documents won't be posted again
WARNING_MSG_DOCS_ALREADY_POSTED=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F \u0105\u0157\u0113 \u0105\u013A\u0157\u0113\u0105\u018C\u0177 \u03C1\u014F\u015F\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Warning message: no documents have been selected for posting
WARNING_MSG_NO_DOC_SELECTED=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u014F\u014B\u0113 \u014F\u0157 \u0271\u014F\u0157\u0113 \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F \u0163\u014F \u0183\u0113 \u03C1\u014F\u015F\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Warning message: no products have been selected for posting
WARNING_MSG_NO_PROD_SELECTED=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u014F\u014B\u0113 \u014F\u0157 \u0271\u014F\u0157\u0113 \u03C1\u0157\u014F\u018C\u0171\u010B\u0163\u015F \u0163\u014F \u0183\u0113 \u03C1\u014F\u015F\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Error message to be displayed when the initial metadata request fails
ERROR_MSG_METADATA=[[[\u015C\u014F\u0157\u0157\u0177, \u0105 \u0163\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u0113\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C\! \u01A4\u013A\u0113\u0105\u015F\u0113 \u0163\u0157\u0177 \u0105\u011F\u0105\u012F\u014B \u013A\u0105\u0163\u0113\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Store request failed
ERROR_MSG_STORE_REQUEST_FAILED=[[[\u015C\u0163\u014F\u0157\u0113 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163 \u0191\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219]]]

#YMSG : Filter request failed
ERROR_MSG_FILTER_REQUEST_FAILED=[[[\u0191\u012F\u013A\u0163\u0113\u0157 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163 \u0191\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Documents request failed
ERROR_MSG_DOCUMENTS_REQUEST_FAILED=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F \u0158\u0113\u01A3\u0171\u0113\u015F\u0163 \u0191\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Scan request failed
ERROR_MSG_SCAN_REQUEST_FAILED=[[[\u0158\u0113\u01A3\u0171\u0113\u015F\u0163 \u0191\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Find document(s) by document ID or product ID failed
ERROR_MSG_FIND_DOC_REQUEST_FAILED=[[[\u0191\u012F\u014B\u018C \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Post request failed
ERROR_MSG_POST_REQUEST_FAILED=[[[\u01A4\u014F\u015F\u0163 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163 \u0191\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Update request failed
ERROR_MSG_UPDATE_REQUEST_FAILED=[[[\u016E\u03C1\u018C\u0105\u0163\u0113 \u0191\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Document item request failed
ERROR_MSG_DOC_ITEM_REQUEST_FAILED=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u012C\u0163\u0113\u0271 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163 \u0191\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Lower-level handling unit request failed
ERROR_MSG_SUB_HU_REQUEST_FAILED=[[[\u013B\u014F\u0175\u0113\u0157-\u013A\u0113\u028B\u0113\u013A \u0125\u0105\u014B\u018C\u013A\u012F\u014B\u011F \u0171\u014B\u012F\u0163 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Asynchronous posting of (exactly one) document failed
ERROR_MSG_POSTING_DOC_FAILED=[[[\u01A4\u014F\u015F\u0163\u012F\u014B\u011F \u014F\u0192 \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Asynchronous posting of several documents failed
ERROR_MSG_POSTING_DOCS_FAILED=[[[\u01A4\u014F\u015F\u0163\u012F\u014B\u011F \u014F\u0192 \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : (A-)synchronous posting of (exactly one) document item failed
ERROR_MSG_POSTING_DOC_ITEM_FAILED=[[[\u01A4\u014F\u015F\u0163\u012F\u014B\u011F \u014F\u0192 \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u012F\u0163\u0113\u0271 \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : (A-)synchronous posting of several document items failed
ERROR_MSG_POSTING_DOC_ITEMS_FAILED=[[[\u01A4\u014F\u015F\u0163\u012F\u014B\u011F \u014F\u0192 \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u012F\u0163\u0113\u0271\u015F \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Scanned handling unit is unknown; {0} is replaced by handling unit number
ERROR_MSG_HANDLING_UNIT_UNKNOWN=[[[\u0124\u0105\u014B\u018C\u013A\u012F\u014B\u011F \u016E\u014B\u012F\u0163 {0} \u012F\u015F \u0171\u014B\u0137\u014B\u014F\u0175\u014B]]]

#YMSG : Scanned delivery is unknown; {0} is replaced by delivery number
ERROR_MSG_DELIVERY_UNKNOWN=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 {0} \u012F\u015F \u0171\u014B\u0137\u014B\u014F\u0175\u014B]]]

#YMSG : Scanned purchase order is unknown; {0} is replaced by purchase order number
ERROR_MSG_PURCHASE_ORDER_UNKNOWN=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157 {0} \u012F\u015F \u0171\u014B\u0137\u014B\u014F\u0175\u014B]]]

#YMSG : Scanned product is not contained in open document; {0} is replaced by product
ERROR_MSG_PROD_IN_NO_DOCUMENT=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163 {0} \u012F\u015F \u014B\u014F\u0163 \u012F\u014B\u010B\u013A\u0171\u018C\u0113\u018C \u012F\u014B \u0105\u014B\u0177 \u014F\u03C1\u0113\u014B \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F \u01A3\u0171\u0105\u013A\u012F\u0192\u012F\u0113\u018C \u0183\u0177 \u0192\u012F\u013A\u0163\u0113\u0157 \u0192\u014F\u0157 \u0114\u03C7\u03C1\u0113\u010B\u0163\u0113\u018C \u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u010E\u0105\u0163\u0113]]]

#YMSG : Scanned product is not contained in open document; product name is unknown or not unique
ERROR_MSG_PROD_IN_NO_DOCUMENT_WO_NAME=[[[\u015C\u010B\u0105\u014B\u014B\u0113\u018C \u03C1\u0157\u014F\u018C\u0171\u010B\u0163 \u012F\u015F \u014B\u014F\u0163 \u012F\u014B\u010B\u013A\u0171\u018C\u0113\u018C \u012F\u014B \u0105\u014B\u0177 \u014F\u03C1\u0113\u014B \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F \u01A3\u0171\u0105\u013A\u012F\u0192\u012F\u0113\u018C \u0183\u0177 \u0192\u012F\u013A\u0163\u0113\u0157 \u0192\u014F\u0157 \u0114\u03C7\u03C1\u0113\u010B\u0163\u0113\u018C \u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : No deliveries for scanned tracking number for current store
ERROR_MSG_TRACKING_NUMBER_NOT_FOR_STORE=[[[\u0162\u0125\u0113 \u015F\u010B\u0105\u014B\u014B\u0113\u018C \u0163\u0157\u0105\u010B\u0137\u012F\u014B\u011F \u014B\u0171\u0271\u0183\u0113\u0157 \u018C\u014F\u0113\u015F \u014B\u014F\u0163 \u012F\u018C\u0113\u014B\u0163\u012F\u0192\u0177 \u0105\u014B\u0177 \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u0192\u014F\u0157 \u0177\u014F\u0171\u0157 \u015F\u0163\u014F\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Scanned barcode is unknown; {0} is replaced by barcode
ERROR_MSG_BARCODE_UNKNOWN=[[[\u0181\u0105\u0157 \u010B\u014F\u018C\u0113 {0} \u012F\u015F \u0171\u014B\u0137\u014B\u014F\u0175\u014B. \u012C\u0192 \u0177\u014F\u0171 \u015F\u010B\u0105\u014B\u014B\u0113\u018C \u0163\u0125\u0113 \u0183\u0105\u0157 \u010B\u014F\u018C\u0113 \u014F\u0192 \u0105\u014B \u014F\u0171\u0163\u0113\u0157 \u0183\u014F\u03C7, \u0163\u0157\u0177 \u015F\u010B\u0105\u014B\u014B\u012F\u014B\u011F \u0105\u014B \u012F\u014B\u014B\u0113\u0157 \u0183\u014F\u03C7 \u012F\u014B\u015F\u0163\u0113\u0105\u018C.]]]

#YMSG : Entered ID represents neither a document nor product; {0} is replaced by the entered ID
ERROR_MSG_FIND_DOC_NO_RESULT=[[[{0} \u012F\u018C\u0113\u014B\u0163\u012F\u0192\u012F\u0113\u015F \u014B\u0113\u012F\u0163\u0125\u0113\u0157 \u0105 \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u014B\u014F\u0157 \u0105 \u03C1\u0157\u014F\u018C\u0171\u010B\u0163]]]

#YMSG : Scanned handling unit is for other store; {0} is replaced by handling unit number
ERROR_MSG_HANDLING_UNIT_OTHER_STORE=[[[\u0124\u0105\u014B\u018C\u013A\u012F\u014B\u011F \u016E\u014B\u012F\u0163 {0} \u012F\u015F \u0192\u014F\u0157 \u015F\u0163\u014F\u0157\u0113 {1} ({2})]]]

#YMSG : Scanned delivery is for other store; {0} is replaced by delivery number
ERROR_MSG_DELIVERY_OTHER_STORE=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 {0} \u012F\u015F \u0192\u014F\u0157 \u015F\u0163\u014F\u0157\u0113 {1} ({2})]]]

#YMSG : Scanned purchase order is for other store; {0} is replaced by purchase order number
ERROR_MSG_PURCHASE_ORDER_OTHER_STORE=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157 {0} \u012F\u015F \u0192\u014F\u0157 \u015F\u0163\u014F\u0157\u0113 {1} ({2})]]]

#YMSG : Value of Input Field is not valid
ERROR_MSG_NOT_NUMERIC=[[[\u0114\u014B\u0163\u0113\u0157 \u0105 \u028B\u0105\u013A\u012F\u018C \u014B\u0171\u0271\u0183\u0113\u0157 (\u0105\u0163 \u0271\u014F\u015F\u0163 \u0113\u012F\u011F\u0125\u0163 \u018C\u012F\u011F\u012F\u0163\u015F \u0183\u0113\u0192\u014F\u0157\u0113 \u0163\u0125\u0113 \u018C\u0113\u010B\u012F\u0271\u0105\u013A \u03C1\u014F\u012F\u014B\u0163 \u0105\u014B\u018C \u0163\u0125\u0157\u0113\u0113 \u018C\u0113\u010B\u012F\u0271\u0105\u013A \u03C1\u013A\u0105\u010B\u0113\u015F).\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Property of backendrequest exceeds maximum length
ERROR_MSG_MAX_LENGTH_EXCEEDED=[[[\u0162\u0125\u0113 \u028B\u0105\u013A\u0171\u0113 {0} \u0192\u014F\u0157 \u0163\u0125\u0113 \u03C1\u0157\u014F\u03C1\u0113\u0157\u0163\u0177 {1} \u0113\u03C7\u010B\u0113\u0113\u018C\u015F \u0163\u0125\u0113 \u0271\u0105\u03C7\u012F\u0271\u0171\u0271 \u013A\u0113\u014B\u011F\u0163\u0125.]]]

#YMSG : Success message for posted document
SUCCESS_MSG_DOC_POSTED=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u0175\u012F\u013A\u013A \u0183\u0113 \u03C1\u014F\u015F\u0163\u0113\u018C \u012F\u014B \u0183\u0105\u010B\u0137\u011F\u0157\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Success message for posted documents
SUCCESS_MSG_DOCS_POSTED=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u03C1\u014F\u015F\u0163\u0113\u018C \u012F\u014B \u0183\u0105\u010B\u0137\u011F\u0157\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Success message for one posted document item
SUCCESS_MSG_DOC_ITEMS_POSTED=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u012F\u0163\u0113\u0271 \u0175\u012F\u013A\u013A \u0183\u0113 \u03C1\u014F\u015F\u0163\u0113\u018C \u012F\u014B \u0163\u0125\u0113 \u0183\u0105\u010B\u0137\u011F\u0157\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Success message for posted document items
SUCCESS_MSG_DOCS_ITEMS_POSTED=[[[{0} \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u012F\u0163\u0113\u0271\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u03C1\u014F\u015F\u0163\u0113\u018C \u012F\u014B \u0163\u0125\u0113 \u0183\u0105\u010B\u0137\u011F\u0157\u014F\u0171\u014B\u018C]]]

#YMSG : Success message for one posted document item
SUCCESS_MSG_DOC_ITEMS_POSTED_SUCCESSFULLY=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u012F\u0163\u0113\u0271 \u0175\u0105\u015F \u03C1\u014F\u015F\u0163\u0113\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG : Success message for posted document items
SUCCESS_MSG_DOCS_ITEMS_POSTED_SUCCESSFULLY=[[[{0} \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u012F\u0163\u0113\u0271\u015F \u0175\u0113\u0157\u0113 \u03C1\u014F\u015F\u0163\u0113\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177]]]


#~~~ Not Found Views ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
NOT_FOUND_TITLE=[[[\u0143\u014F\u0163 \u0191\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
NOT_FOUND_TEXT=[[[\u0162\u0125\u0113 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C \u0157\u0113\u015F\u014F\u0171\u0157\u010B\u0113 \u0175\u0105\u015F \u014B\u014F\u0163 \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


#~~~ Accessibility ~~~#

#XTOL : Tooltip for the Filter Button
FILTER_BUTTON_TOOLTIP=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for the Action Button
ACTION_BUTTON_TOOLTIP=[[[\u015C\u0125\u014F\u0175 \u0100\u010B\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for the Edit Button
EDIT_BUTTON_TOOLTIP=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Tooltip for the Down Button
DOWN_BUTTON_TOOLTIP=[[[\u010E\u014F\u0175\u014B]]]

#XTOL : Tooltip for the Up Button
UP_BUTTON_TOOLTIP=[[[\u016E\u03C1\u2219\u2219]]]

#XTOL : Tooltip for the Back Button
BACK_BUTTON_TOOLTIP=[[[\u0181\u0105\u010B\u0137]]]

#XTOL : Tooltip for the Locked Icon
LOCKED_ICON_TOOLTIP=[[[\u0181\u013A\u014F\u010B\u0137\u0113\u018C \u0192\u014F\u0157 \u0157\u0113\u010B\u0113\u012F\u028B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]

#XTOL : Accessibility description for the checkbox "don't ask me again"
DETAIL_POST_DIALOG_CHECKBOX_DESCRIPTION=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0163\u0125\u012F\u015F \u014F\u03C1\u0163\u012F\u014F\u014B \u0163\u014F \u015F\u0171\u03C1\u03C1\u0157\u0113\u015F\u015F \u0163\u0125\u0113 \u010B\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B \u018C\u012F\u0105\u013A\u014F\u011F \u012F\u014B \u0163\u0125\u0113 \u0192\u0171\u0163\u0171\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
