
#XTIT: Application name
appTitle=Recepci\u00F3n de productos

#YDES: Application description
appDescription=Recepci\u00F3n de productos de los puntos de venta



#XTIT,30: Initial title for the master section
MASTER_TITLE=Documentos

#XTIT,30: Title for the master section with number of documents; {0} is replaced by number
MASTER_TITLE_NUMBER=Documentos ({0})

#XTIT,30: Initial title for the product list section
PRODUCT_LIST_TITLE=Documento

#XTIT,30: Title for the product list section with number of products; {0} is replaced by number
PRODUCT_LIST_TITLE_NUMBER=Productos ({0})

#XTIT,30: Initial title for the sub HU list section
SUB_HU_LIST_TITLE=Documento

#XTIT,30: Title for the sub HU list section with number of sub HUs; {0} is replaced by number
SUB_HU_LIST_TITLE_NUMBER=Unidades de tratamiento de nivel inferior ({0})

#XTIT,30: this is the title for the product detail section; {0} is replaced by current index, {1} by total number of products
PRODUCT_DETAIL_TITLE=Producto {0} de {1}

#XTIT,30: this is the title for the product detail section in case the app is directly started here
PRODUCT_DETAIL_TITLE_NO_INDEX=Producto


#XBUT,20: Post goods receipt
COMMON_POST=Contabilizar

#XBUT,20: OK button in dialog
COMMON_OK=OK

#XBUT,20: Cancel current action
COMMON_CANCEL=Cancelar

#XFLD,15: "Pieces" as unit of measure for number of pieces in a document
COMMON_PIECES=unidades

#XFLD,3: Text for Switch control. Only three letters possible. Leave empty if no appropriate translation possible
COMMON_SWITCH_OK=OK

#YMSG: Text which is displayed on empty page at app start
COMMON_NO_DATA_TEXT_MOBILE=Escanee un c\u00F3digo de barras, introduzca el ID de documento manualmente o use el filtro para especificar documentos.

#YMSG: Text which is displayed on empty page at app start
COMMON_NO_DATA_TEXT_DESKTOP=Introduzca el ID de documento manualmente o use el filtro para especificar documentos.

#YMSG: This text is following COMMON_NO_DATA_TEXT_MOBILE resp. COMMON_NO_DATA_TEXT_DESKTOP
COMMON_NO_DATA_TEXT_SUPPORTED_DOCS=Los documentos compatibles son unidades de manipulaci\u00F3n, entregas y \u00F3rdenes de compra, as\u00ED como n\u00FAmeros de seguimiento y/o n\u00FAmeros global trade item number (GTIN).

#XFLD,60: Text which is displayed in the details view when no data is available
COMMON_NO_DOCUMENTS_AVAILABLE=No hay documentos disponibles actualmente

#XFLD,60: Text which is displayed in the details view when a document (e.g. manually provided via URL) is not available
COMMON_DOCUMENT_NOT_AVAILABLE=Este documento no est\u00E1 disponible

#XFLD,20: Last changed: right now
LIST_DATE_RIGHT_NOW=Ahora

#XFLD,20: Last changed: never
LIST_DATE_NEVER=Nunca

#XFLD,20: Last changed: 1 minute ago
LIST_DATE_ONE_MINUTE_AGO=Hace un minuto

#XFLD,20: Last changed: some minutes ago; {0} is replaced by number of minutes
LIST_DATE_MINUTES_AGO=Hace {0} minutos

#XFLD,20: Last changed: 1 hour ago
LIST_DATE_ONE_HOUR_AGO=Hace una hora

#XFLD,20: Last changed: some hours ago; {0} is replaced by number of hours
LIST_DATE_HOURS_AGO=Hace {0} horas

#XFLD,20: Last changed: yesterday
LIST_DATE_YESTERDAY=Ayer

#XFLD,20: Last changed: some days ago; {0} is replaced by number of days
LIST_DATE_DAYS_AGO=Hace {0} d\u00EDas

#XFLD,20: Status: unprocessed
LIST_STATUS_UNPROCESSED=No procesadas

#XFLD,20: Status: not processable
LIST_STATUS_NOT_PROCESSABLE=No se puede procesar

#XFLD,20: Status: in process
LIST_STATUS_IN_PROCESS=En proceso

#XFLD,20: Status: processed with errors
LIST_STATUS_ERROR=Error

#XFLD,20: Status: completion pending
LIST_STATUS_PENDING=Pendiente

#XFLD,20: Status: partially posted, but there are still unposted items
LIST_STATUS_PARTIALLY_POSTED=Contabiliz.parcialm.

#XFLD,20: Status: completed
LIST_STATUS_COMPLETED=Finalizados

#XFLD,20: Status: blocked
LIST_STATUS_BLOCKED=Bloqueados

#XFLD,25: Filter text; {0} is replaced by comma-separated list of filter criteria
LIST_FILTER_TEXT=Filtrado por\: {0}

#YMSG: The filter values were adjusted to system default values
LIST_FILTER_ADJUSTED_FOR_SYSTEM_DEFAULT=Filtros ajustados a los valores predeterminados del sistema

#XFLD,60: Text which is displayed in the document list when no data is available (scan mode)
LIST_NO_DATA_TEXT_SCAN_MODE=No hay documentos disponibles actualmente

#XFLD,60: Text which is displayed in the document list when no data is available (standard filter mode)
LIST_NO_DATA_TEXT=No hay doc.coincidentes con los criterios filtros actuales

#XTIT,30: Title for 'Search Document' dialog
LIST_SEARCH_TITLE=Buscar un documento

#YMSG,30: Placeholder for search field in 'Search Document' dialog
LIST_SEARCH_PLACEHOLDER=Introd.documento o ID producto

#XBUT,20: Button text for entering document or product ID
LIST_ENTER_ID=Introducir ID

#XFLD,20: Text in header toolbar of product table
PRODUCTS_HEADER_TOOLBAR_PRODUCTS=Productos

#XFLD,15: Column header for product
PRODUCTS_HEADER_PRODUCT=Producto

#XFLD,20: Column header for checked switch
PRODUCTS_HEADER_CHECKED=Verificada

#XFLD,10: Column header for receive
PRODUCTS_HEADER_RECEIVE=Recibidos

#XFLD,20: Column header for posted quantity
PRODUCTS_HEADER_POSTED_QUANTITY=Contabilizados

#XFLD,20: Column header for open quantity
PRODUCTS_HEADER_OPEN_QUANTITY=Pendientes

#XFLD,20: Column header for expected quantity
PRODUCTS_HEADER_EXPECTED_QUANTITY=Previstos

#XFLD,20: Link to previous table page
PRODUCTS_FOOTER_PREVIOUS=Anterior

#XFLD,20: Link to next table page
PRODUCTS_FOOTER_NEXT=Siguiente

#XFLD,20: Delivery for document
PRODUCTS_DELIVERY=Entrega

#XFLD,20: Purchase order for document
PRODUCTS_PURCHASE_ORDER=Orden de compra

#XFLD,20: Expected date for document
PRODUCTS_EXPECTED_DATE=Previstos

#XFLD,20: Posted quantity
PRODUCTS_POSTED_QUANTITY=Contabilizado\:

#XFLD,20: Open quantity
PRODUCTS_OPEN_QUANTITY=Pendientes\:

#XFLD,20: Expected quantity
PRODUCTS_EXPECTED_QUANTITY=Prevista\:

#XFLD,20: Global trade item number ({0}) with corresponding unit in brackets ({1})
PRODUCTS_GTIN_WITH_UNIT={0} ({1})

#XBUT,20: Lookup product for current store in "Product Lookup" app
PRODUCTS_PRODUCT_LOOKUP=Buscar producto

#XFLD,20: Counted vs. total items; {0} is replaced by counted items, {1} by total items
PRODUCTS_PERCENT_VALUE={0} / {1}

#XTIT,30: Title for 'leave document' confirmation dialog
PRODUCTS_LEAVE_DOCUMENT_TITLE=Salir del documento

#YMSG : Ask the user if he wants to leave the currently displayed document
PRODUCTS_LEAVE_DOCUMENT_QUESTION=\u00BFDesea salir del documento actual?

#YMSG : Tell the user that he has unposted changes and ask if he wants to leave the currently displayed document
PRODUCTS_LEAVE_DOCUMENT_QUESTION_UNCHANGED=Ha realizado modificaciones que no se han contabilizado. \u00BFDesea salir del documento actual?

#XTIT,30: Title for 'GTIN not in document' dialog
PRODUCTS_GTIN_NOT_IN_DOCUMENT_TITLE=Producto escaneado

#YMSG : Ask the user what he wants to do when a GTIN was scanned which is not part of the current document
PRODUCTS_GTIN_NOT_IN_DOCUMENT_QUESTION=El producto escaneado no est\u00E1 incluido en el documento actual. \u00BFDesea buscar otros documentos que contengan este producto?

#YMSG : Tell the user that he has unposted changes and ask what he wants to do when a GTIN was scanned which is not part of the current document
PRODUCTS_GTIN_NOT_IN_DOCUMENT_QUESTION_UNCHANGED=Ha realizado modificaciones que no se han contabilizado. El producto escaneado no forma parte del documento actual. \u00BFDesea buscar otros documentos que contengan este producto?

#XBUT,15: Add product to current document
PRODUCTS_GTIN_NOT_IN_DOCUMENT_ADD=A\u00F1adir

#XBUT,15: Find scanned product in other documents
PRODUCTS_GTIN_NOT_IN_DOCUMENT_FIND=B\u00FAsqueda

#XBUT,15: Cancel current action
PRODUCTS_GTIN_NOT_IN_DOCUMENT_CANCEL=Cancelar


#XTIT,30: Title for product image panel
DETAIL_PRODUCT_IMAGE=Imagen de producto

#XFLD,15: Text after "Locked" icon for blocked product
DETAIL_BLOCKED=Bloqueados

#XTIT,30: Header for quantities form
DETAIL_QUANTITIES=Cantidades

#XFLD,18: Receive label in quantities form
DETAIL_RECEIVE=Recibidos

#XFLD,18: Expected label in quantities form
DETAIL_EXPECTED=Previstos

#XFLD,18: Open label in quantities form
DETAIL_OPEN=Pendientes

#XFLD,18: Posted label in quantities form
DETAIL_POSTED=Contabilizados

#XFLD,18: Checked label in quantities form
DETAIL_CHECKED=Verificada

#XFLD,18: Ordered label in quantities form
DETAIL_ORDERED=Pedido

#XTIT,30: Header for product information form
DETAIL_PRODUCT_INFORMATION=Informaci\u00F3n de producto

#XFLD,18: GTIN label in product information form
DETAIL_GTIN=GTIN

#XFLD,18: Product ID label in produt information form
DETAIL_PRODUCT_ID=ID de producto

#XFLD,18: Merchandise Category label in produt information form
DETAIL_MERCHANDISE_CATEGORY=Grupo art\u00EDculos

#XTIT,30: Header for delivery form; {0} is replaced by delivery date
DETAIL_DELIVERY_TITLE=Entrega el {0}

#XFLD,18: Label for supplier in delivery form: Store
DETAIL_SUPPLIER_STORE=Tienda

#XFLD,18: Label for supplier in delivery form: Distribution Center
DETAIL_SUPPLIER_DC=Centro de distribuci\u00F3n

#XFLD,18: Label for supplier in delivery form: Vendor
DETAIL_SUPPLIER_VENDOR=Proveedor

#XFLD,18: Handling unit label in delivery form
DETAIL_HANDLING_UNIT=Unidad manipulac.

#XFLD,18: Purchase order label in delivery form
DETAIL_PURCHASE_ORDER=Pedido de compra

#XFLD,18: Delivery label in delivery form
DETAIL_DELIVERY=Entrega

#XFLD,18: Article document label in delivery form
DETAIL_ARTICLE_DOCUMENT=Documento art\u00EDculo

#YMSG: The currently displayed product was scanned
DETAIL_CURRENT_PRODUCT_SCANNED=Se ha escaneado el producto actual

#YMSG: Text of the post confirm dialog
DETAIL_POST_DIALOG_TEXT=\u00BFRealmente desea contabilizar esta posici\u00F3n de documento?

#XFLD,40: Checkbox text of the post confirm dialog
DETAIL_POST_DIALOG_CHECKBOX=No volver a preguntarme


#YMSG : Warning message: completed document won't be posted again
WARNING_MSG_DOC_ALREADY_POSTED=El documento ya est\u00E1 contabilizado

#YMSG : Warning message: completed documents won't be posted again
WARNING_MSG_DOCS_ALREADY_POSTED=Los documentos ya est\u00E1n contabilizados

#YMSG : Warning message: no documents have been selected for posting
WARNING_MSG_NO_DOC_SELECTED=Seleccionar uno o m\u00E1s documentos por contabilizar

#YMSG : Warning message: no products have been selected for posting
WARNING_MSG_NO_PROD_SELECTED=Seleccione uno o m\u00E1s productos a contabilizar

#YMSG : Error message to be displayed when the initial metadata request fails
ERROR_MSG_METADATA=Se ha producido un error t\u00E9cnico. Vuelva a intentarlo m\u00E1s tarde.

#YMSG : Store request failed
ERROR_MSG_STORE_REQUEST_FAILED=Error en la solicitud de tienda

#YMSG : Filter request failed
ERROR_MSG_FILTER_REQUEST_FAILED=Error en la solicitud de filtro

#YMSG : Documents request failed
ERROR_MSG_DOCUMENTS_REQUEST_FAILED=Error en la solicitud de documentos

#YMSG : Scan request failed
ERROR_MSG_SCAN_REQUEST_FAILED=Error en la solicitud

#YMSG : Find document(s) by document ID or product ID failed
ERROR_MSG_FIND_DOC_REQUEST_FAILED=Error en la b\u00FAsqueda de la solicitud de documento

#YMSG : Post request failed
ERROR_MSG_POST_REQUEST_FAILED=Error en la solicitud de contabilizaci\u00F3n

#YMSG : Update request failed
ERROR_MSG_UPDATE_REQUEST_FAILED=Error de actualizaci\u00F3n

#YMSG : Document item request failed
ERROR_MSG_DOC_ITEM_REQUEST_FAILED=Error en la solicitud de posici\u00F3n de documento

#YMSG : Lower-level handling unit request failed
ERROR_MSG_SUB_HU_REQUEST_FAILED=Error en la solicitud de unidad de tratamiento de nivel inferior

#YMSG : Asynchronous posting of (exactly one) document failed
ERROR_MSG_POSTING_DOC_FAILED=Ha fallado la contabilizaci\u00F3n del documento

#YMSG : Asynchronous posting of several documents failed
ERROR_MSG_POSTING_DOCS_FAILED=Ha fallado la contabilizaci\u00F3n de documentos

#YMSG : (A-)synchronous posting of (exactly one) document item failed
ERROR_MSG_POSTING_DOC_ITEM_FAILED=Ha fallado la contabliizaci\u00F3n de una posici\u00F3n de documento

#YMSG : (A-)synchronous posting of several document items failed
ERROR_MSG_POSTING_DOC_ITEMS_FAILED=Ha fallado la contabliizaci\u00F3n de posiciones de documento

#YMSG : Scanned handling unit is unknown; {0} is replaced by handling unit number
ERROR_MSG_HANDLING_UNIT_UNKNOWN=La unidad de manipulaci\u00F3n {0} es desconocida

#YMSG : Scanned delivery is unknown; {0} is replaced by delivery number
ERROR_MSG_DELIVERY_UNKNOWN=La entrega {0} es desconocida

#YMSG : Scanned purchase order is unknown; {0} is replaced by purchase order number
ERROR_MSG_PURCHASE_ORDER_UNKNOWN=El pedido {0} es desconocido

#YMSG : Scanned product is not contained in open document; {0} is replaced by product
ERROR_MSG_PROD_IN_NO_DOCUMENT=El producto {0} no se incluye en ning\u00FAn documento abierto cualificado por filtro para fecha de entrega prevista

#YMSG : Scanned product is not contained in open document; product name is unknown or not unique
ERROR_MSG_PROD_IN_NO_DOCUMENT_WO_NAME=El producto escaneado no se incluye en ning\u00FAn documento pendiente

#YMSG : No deliveries for scanned tracking number for current store
ERROR_MSG_TRACKING_NUMBER_NOT_FOR_STORE=El n\u00FAmero de seguimiento escaneado no coincide con ning\u00FAn documento del almac\u00E9n

#YMSG : Scanned barcode is unknown; {0} is replaced by barcode
ERROR_MSG_BARCODE_UNKNOWN=El c\u00F3digo de barras {0} es desconocido Si ha escaneado el c\u00F3digo de barras de una caja exterior, intente escanear la caja interior en su lugar.

#YMSG : Entered ID represents neither a document nor product; {0} is replaced by the entered ID
ERROR_MSG_FIND_DOC_NO_RESULT={0} no identifica ni un documento ni un producto

#YMSG : Scanned handling unit is for other store; {0} is replaced by handling unit number
ERROR_MSG_HANDLING_UNIT_OTHER_STORE=La unidad de manipulaci\u00F3n {0} est\u00E1 destinatada para el almac\u00E9n {1} ({2})

#YMSG : Scanned delivery is for other store; {0} is replaced by delivery number
ERROR_MSG_DELIVERY_OTHER_STORE=La entrega {0} est\u00E1 destinatada para el almac\u00E9n {1} ({2})

#YMSG : Scanned purchase order is for other store; {0} is replaced by purchase order number
ERROR_MSG_PURCHASE_ORDER_OTHER_STORE=La orden de compra {0} est\u00E1 destinatada para el almac\u00E9n {1} ({2})

#YMSG : Value of Input Field is not valid
ERROR_MSG_NOT_NUMERIC=Introduzca un n\u00FAmero v\u00E1lido (como m\u00E1ximo, ocho d\u00EDgitos antes del punto decimal y tres posiciones decimales).

#YMSG : Property of backendrequest exceeds maximum length
ERROR_MSG_MAX_LENGTH_EXCEEDED=El valor {0} de la propiedad {1} supera la longitud m\u00E1xima.

#YMSG : Success message for posted document
SUCCESS_MSG_DOC_POSTED=El documento se contabilizar\u00E1 en proceso de fondo

#YMSG : Success message for posted documents
SUCCESS_MSG_DOCS_POSTED=Los documentos se contabilizar\u00E1n en proceso de fondo

#YMSG : Success message for one posted document item
SUCCESS_MSG_DOC_ITEMS_POSTED=La posici\u00F3n de documento se contabilizar\u00E1 en el fondo

#YMSG : Success message for posted document items
SUCCESS_MSG_DOCS_ITEMS_POSTED={0} posiciones de documento se contabilizar\u00E1n en el fondo

#YMSG : Success message for one posted document item
SUCCESS_MSG_DOC_ITEMS_POSTED_SUCCESSFULLY=La posici\u00F3n de documento se ha contabilizado correctamente

#YMSG : Success message for posted document items
SUCCESS_MSG_DOCS_ITEMS_POSTED_SUCCESSFULLY={0} posiciones de documento contabilizadas correctamente


#~~~ Not Found Views ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
NOT_FOUND_TITLE=No se ha encontrado

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
NOT_FOUND_TEXT=No se ha encontrado el recurso solicitado


#~~~ Accessibility ~~~#

#XTOL : Tooltip for the Filter Button
FILTER_BUTTON_TOOLTIP=Filtro

#XTOL : Tooltip for the Action Button
ACTION_BUTTON_TOOLTIP=Mostrar acciones

#XTOL : Tooltip for the Edit Button
EDIT_BUTTON_TOOLTIP=Seleccionar documentos

#XTOL : Tooltip for the Down Button
DOWN_BUTTON_TOOLTIP=Abajo

#XTOL : Tooltip for the Up Button
UP_BUTTON_TOOLTIP=Arriba

#XTOL : Tooltip for the Back Button
BACK_BUTTON_TOOLTIP=Atr\u00E1s

#XTOL : Tooltip for the Locked Icon
LOCKED_ICON_TOOLTIP=Bloqueado para recibir

#XTOL : Accessibility description for the checkbox "don't ask me again"
DETAIL_POST_DIALOG_CHECKBOX_DESCRIPTION=Seleccionar esta opci\u00F3n para suprimir el di\u00E1logo de confirmaci\u00F3n en el futuro
