
#XTIT: Application name
appTitle=\u63A5\u6536\u7522\u54C1

#YDES: Application description
appDescription=\u96F6\u552E\u5546\u5E97\u63A5\u6536\u7522\u54C1



#XTIT,30: Initial title for the master section
MASTER_TITLE=\u6587\u4EF6

#XTIT,30: Title for the master section with number of documents; {0} is replaced by number
MASTER_TITLE_NUMBER=\u6587\u4EF6 ({0})

#XTIT,30: Initial title for the product list section
PRODUCT_LIST_TITLE=\u6587\u4EF6

#XTIT,30: Title for the product list section with number of products; {0} is replaced by number
PRODUCT_LIST_TITLE_NUMBER=\u7522\u54C1 ({0})

#XTIT,30: Initial title for the sub HU list section
SUB_HU_LIST_TITLE=\u6587\u4EF6

#XTIT,30: Title for the sub HU list section with number of sub HUs; {0} is replaced by number
SUB_HU_LIST_TITLE_NUMBER=\u4F4E\u968E\u8655\u7406\u55AE\u4F4D ({0})

#XTIT,30: this is the title for the product detail section; {0} is replaced by current index, {1} by total number of products
PRODUCT_DETAIL_TITLE={1} \u7684\u7522\u54C1 {0}

#XTIT,30: this is the title for the product detail section in case the app is directly started here
PRODUCT_DETAIL_TITLE_NO_INDEX=\u7522\u54C1


#XBUT,20: Post goods receipt
COMMON_POST=\u904E\u5E33

#XBUT,20: OK button in dialog
COMMON_OK=\u78BA\u5B9A

#XBUT,20: Cancel current action
COMMON_CANCEL=\u53D6\u6D88

#XFLD,15: "Pieces" as unit of measure for number of pieces in a document
COMMON_PIECES=\u4EF6

#XFLD,3: Text for Switch control. Only three letters possible. Leave empty if no appropriate translation possible
COMMON_SWITCH_OK=OK

#YMSG: Text which is displayed on empty page at app start
COMMON_NO_DATA_TEXT_MOBILE=\u6383\u63CF\u689D\u78BC\u3001\u624B\u52D5\u8F38\u5165\u6587\u4EF6 ID \u6216\u4F7F\u7528\u7BE9\u9078\u4EE5\u6307\u5B9A\u6587\u4EF6

#YMSG: Text which is displayed on empty page at app start
COMMON_NO_DATA_TEXT_DESKTOP=\u624B\u52D5\u8F38\u5165\u6587\u4EF6 ID \u6216\u4F7F\u7528\u7BE9\u9078\u4EE5\u6307\u5B9A\u6587\u4EF6

#YMSG: This text is following COMMON_NO_DATA_TEXT_MOBILE resp. COMMON_NO_DATA_TEXT_DESKTOP
COMMON_NO_DATA_TEXT_SUPPORTED_DOCS=\u652F\u63F4\u7684\u6587\u4EF6\u70BA\u8655\u7406\u55AE\u4F4D\u3001\u4EA4\u8CA8\u548C\u63A1\u8CFC\u55AE\uFF0C\u4EE5\u53CA\u8FFD\u8E64\u865F\u78BC\u548C/\u6216\u570B\u969B\u5546\u54C1\u865F\u78BC (GTIN)\u3002

#XFLD,60: Text which is displayed in the details view when no data is available
COMMON_NO_DOCUMENTS_AVAILABLE=\u76EE\u524D\u6C92\u6709\u6587\u4EF6

#XFLD,60: Text which is displayed in the details view when a document (e.g. manually provided via URL) is not available
COMMON_DOCUMENT_NOT_AVAILABLE=\u6C92\u6709\u6B64\u6587\u4EF6

#XFLD,20: Last changed: right now
LIST_DATE_RIGHT_NOW=\u73FE\u5728

#XFLD,20: Last changed: never
LIST_DATE_NEVER=\u5F9E\u672A

#XFLD,20: Last changed: 1 minute ago
LIST_DATE_ONE_MINUTE_AGO=1 \u5206\u9418\u524D

#XFLD,20: Last changed: some minutes ago; {0} is replaced by number of minutes
LIST_DATE_MINUTES_AGO={0} \u5206\u9418\u524D

#XFLD,20: Last changed: 1 hour ago
LIST_DATE_ONE_HOUR_AGO=1 \u5C0F\u6642\u524D

#XFLD,20: Last changed: some hours ago; {0} is replaced by number of hours
LIST_DATE_HOURS_AGO={0} \u5C0F\u6642\u524D

#XFLD,20: Last changed: yesterday
LIST_DATE_YESTERDAY=\u6628\u65E5

#XFLD,20: Last changed: some days ago; {0} is replaced by number of days
LIST_DATE_DAYS_AGO={0} \u5929\u524D

#XFLD,20: Status: unprocessed
LIST_STATUS_UNPROCESSED=\u672A\u8655\u7406

#XFLD,20: Status: not processable
LIST_STATUS_NOT_PROCESSABLE=\u4E0D\u53EF\u8655\u7406

#XFLD,20: Status: in process
LIST_STATUS_IN_PROCESS=\u8655\u7406\u4E2D

#XFLD,20: Status: processed with errors
LIST_STATUS_ERROR=\u932F\u8AA4

#XFLD,20: Status: completion pending
LIST_STATUS_PENDING=\u64F1\u7F6E

#XFLD,20: Status: partially posted, but there are still unposted items
LIST_STATUS_PARTIALLY_POSTED=\u5DF2\u90E8\u4EFD\u904E\u5E33

#XFLD,20: Status: completed
LIST_STATUS_COMPLETED=\u5DF2\u5B8C\u6210

#XFLD,20: Status: blocked
LIST_STATUS_BLOCKED=\u5DF2\u51CD\u7D50

#XFLD,25: Filter text; {0} is replaced by comma-separated list of filter criteria
LIST_FILTER_TEXT=\u7BE9\u9078\u4F9D\u64DA\uFF1A {0}

#YMSG: The filter values were adjusted to system default values
LIST_FILTER_ADJUSTED_FOR_SYSTEM_DEFAULT=\u7BE9\u9078\u5DF2\u8ABF\u6574\u81F3\u7CFB\u7D71\u9810\u8A2D\u503C

#XFLD,60: Text which is displayed in the document list when no data is available (scan mode)
LIST_NO_DATA_TEXT_SCAN_MODE=\u76EE\u524D\u6C92\u6709\u6587\u4EF6

#XFLD,60: Text which is displayed in the document list when no data is available (standard filter mode)
LIST_NO_DATA_TEXT=\u6C92\u6709\u7B26\u5408\u76EE\u524D\u7BE9\u9078\u6E96\u5247\u7684\u6587\u4EF6

#XTIT,30: Title for 'Search Document' dialog
LIST_SEARCH_TITLE=\u5C0B\u627E\u6587\u4EF6

#YMSG,30: Placeholder for search field in 'Search Document' dialog
LIST_SEARCH_PLACEHOLDER=\u8F38\u5165\u6587\u4EF6\u6216\u7522\u54C1 ID

#XBUT,20: Button text for entering document or product ID
LIST_ENTER_ID=\u8F38\u5165 ID

#XFLD,20: Text in header toolbar of product table
PRODUCTS_HEADER_TOOLBAR_PRODUCTS=\u7522\u54C1

#XFLD,15: Column header for product
PRODUCTS_HEADER_PRODUCT=\u7522\u54C1

#XFLD,20: Column header for checked switch
PRODUCTS_HEADER_CHECKED=\u5DF2\u6AA2\u67E5

#XFLD,10: Column header for receive
PRODUCTS_HEADER_RECEIVE=\u5DF2\u6536\u5230

#XFLD,20: Column header for posted quantity
PRODUCTS_HEADER_POSTED_QUANTITY=\u5DF2\u904E\u5E33

#XFLD,20: Column header for open quantity
PRODUCTS_HEADER_OPEN_QUANTITY=\u672A\u7D50

#XFLD,20: Column header for expected quantity
PRODUCTS_HEADER_EXPECTED_QUANTITY=\u9810\u671F

#XFLD,20: Link to previous table page
PRODUCTS_FOOTER_PREVIOUS=\u4E0A\u4E00\u9801

#XFLD,20: Link to next table page
PRODUCTS_FOOTER_NEXT=\u4E0B\u4E00\u9801

#XFLD,20: Delivery for document
PRODUCTS_DELIVERY=\u4EA4\u8CA8

#XFLD,20: Purchase order for document
PRODUCTS_PURCHASE_ORDER=\u63A1\u8CFC\u55AE

#XFLD,20: Expected date for document
PRODUCTS_EXPECTED_DATE=\u9810\u671F

#XFLD,20: Posted quantity
PRODUCTS_POSTED_QUANTITY=\u5DF2\u904E\u5E33\uFF1A

#XFLD,20: Open quantity
PRODUCTS_OPEN_QUANTITY=\u672A\u7D50\uFF1A

#XFLD,20: Expected quantity
PRODUCTS_EXPECTED_QUANTITY=\u9810\u671F\uFF1A

#XFLD,20: Global trade item number ({0}) with corresponding unit in brackets ({1})
PRODUCTS_GTIN_WITH_UNIT={0} ({1})

#XBUT,20: Lookup product for current store in "Product Lookup" app
PRODUCTS_PRODUCT_LOOKUP=\u67E5\u8A62\u7522\u54C1

#XFLD,20: Counted vs. total items; {0} is replaced by counted items, {1} by total items
PRODUCTS_PERCENT_VALUE={0} / {1}

#XTIT,30: Title for 'leave document' confirmation dialog
PRODUCTS_LEAVE_DOCUMENT_TITLE=\u96E2\u958B\u6587\u4EF6

#YMSG : Ask the user if he wants to leave the currently displayed document
PRODUCTS_LEAVE_DOCUMENT_QUESTION=\u60A8\u8981\u96E2\u958B\u76EE\u524D\u6587\u4EF6\u55CE\uFF1F

#YMSG : Tell the user that he has unposted changes and ask if he wants to leave the currently displayed document
PRODUCTS_LEAVE_DOCUMENT_QUESTION_UNCHANGED=\u6709\u672A\u904E\u5E33\u7684\u66F4\u6539\uFF0C\u60A8\u8981\u96E2\u958B\u76EE\u524D\u6587\u4EF6\u55CE\uFF1F

#XTIT,30: Title for 'GTIN not in document' dialog
PRODUCTS_GTIN_NOT_IN_DOCUMENT_TITLE=\u6383\u63CF\u7684\u7522\u54C1

#YMSG : Ask the user what he wants to do when a GTIN was scanned which is not part of the current document
PRODUCTS_GTIN_NOT_IN_DOCUMENT_QUESTION=\u6383\u63CF\u7684\u7522\u54C1\u672A\u5305\u542B\u65BC\u76EE\u524D\u6587\u4EF6\u4E2D\uFF0C\u60A8\u8981\u5C0B\u627E\u5176\u4ED6\u5305\u542B\u6B64\u7522\u54C1\u7684\u6587\u4EF6\u55CE\uFF1F

#YMSG : Tell the user that he has unposted changes and ask what he wants to do when a GTIN was scanned which is not part of the current document
PRODUCTS_GTIN_NOT_IN_DOCUMENT_QUESTION_UNCHANGED=\u60A8\u6709\u672A\u904E\u5E33\u7684\u66F4\u6539\u3002 \u6383\u63CF\u7522\u54C1\u4E0D\u662F\u76EE\u524D\u6587\u4EF6\u7684\u90E8\u4EFD\u3002 \u60A8\u8981\u5C0B\u627E\u5176\u4ED6\u5305\u542B\u6B64\u7522\u54C1\u7684\u6587\u4EF6\u55CE\uFF1F

#XBUT,15: Add product to current document
PRODUCTS_GTIN_NOT_IN_DOCUMENT_ADD=\u65B0\u589E

#XBUT,15: Find scanned product in other documents
PRODUCTS_GTIN_NOT_IN_DOCUMENT_FIND=\u641C\u5C0B

#XBUT,15: Cancel current action
PRODUCTS_GTIN_NOT_IN_DOCUMENT_CANCEL=\u53D6\u6D88


#XTIT,30: Title for product image panel
DETAIL_PRODUCT_IMAGE=\u7522\u54C1\u5716\u50CF

#XFLD,15: Text after "Locked" icon for blocked product
DETAIL_BLOCKED=\u5DF2\u51CD\u7D50

#XTIT,30: Header for quantities form
DETAIL_QUANTITIES=\u6578\u91CF

#XFLD,18: Receive label in quantities form
DETAIL_RECEIVE=\u5DF2\u6536\u5230

#XFLD,18: Expected label in quantities form
DETAIL_EXPECTED=\u9810\u671F

#XFLD,18: Open label in quantities form
DETAIL_OPEN=\u672A\u7D50

#XFLD,18: Posted label in quantities form
DETAIL_POSTED=\u5DF2\u904E\u5E33

#XFLD,18: Checked label in quantities form
DETAIL_CHECKED=\u5DF2\u6AA2\u67E5

#XFLD,18: Ordered label in quantities form
DETAIL_ORDERED=\u5DF2\u8A02\u8CFC

#XTIT,30: Header for product information form
DETAIL_PRODUCT_INFORMATION=\u7522\u54C1\u8CC7\u8A0A

#XFLD,18: GTIN label in product information form
DETAIL_GTIN=GTIN

#XFLD,18: Product ID label in produt information form
DETAIL_PRODUCT_ID=\u7522\u54C1 ID

#XFLD,18: Merchandise Category label in produt information form
DETAIL_MERCHANDISE_CATEGORY=\u5546\u54C1\u7A2E\u985E

#XTIT,30: Header for delivery form; {0} is replaced by delivery date
DETAIL_DELIVERY_TITLE=\u4EA4\u8CA8\u65E5\u671F {0}

#XFLD,18: Label for supplier in delivery form: Store
DETAIL_SUPPLIER_STORE=\u5546\u5E97

#XFLD,18: Label for supplier in delivery form: Distribution Center
DETAIL_SUPPLIER_DC=\u914D\u92B7\u4E2D\u5FC3

#XFLD,18: Label for supplier in delivery form: Vendor
DETAIL_SUPPLIER_VENDOR=\u4F9B\u61C9\u5546

#XFLD,18: Handling unit label in delivery form
DETAIL_HANDLING_UNIT=\u8655\u7406\u55AE\u4F4D

#XFLD,18: Purchase order label in delivery form
DETAIL_PURCHASE_ORDER=\u63A1\u8CFC\u55AE

#XFLD,18: Delivery label in delivery form
DETAIL_DELIVERY=\u4EA4\u8CA8

#XFLD,18: Article document label in delivery form
DETAIL_ARTICLE_DOCUMENT=\u5546\u54C1\u6587\u4EF6

#YMSG: The currently displayed product was scanned
DETAIL_CURRENT_PRODUCT_SCANNED=\u5DF2\u6383\u63CF\u76EE\u524D\u7522\u54C1

#YMSG: Text of the post confirm dialog
DETAIL_POST_DIALOG_TEXT=\u60A8\u78BA\u5B9A\u8981\u904E\u5E33\u6B64\u6587\u4EF6\u9805\u76EE\u55CE\uFF1F

#XFLD,40: Checkbox text of the post confirm dialog
DETAIL_POST_DIALOG_CHECKBOX=\u8ACB\u4E0D\u8981\u518D\u8A62\u554F\u6211


#YMSG : Warning message: completed document won't be posted again
WARNING_MSG_DOC_ALREADY_POSTED=\u5DF2\u904E\u5E33\u6587\u4EF6

#YMSG : Warning message: completed documents won't be posted again
WARNING_MSG_DOCS_ALREADY_POSTED=\u5DF2\u904E\u5E33\u6587\u4EF6

#YMSG : Warning message: no documents have been selected for posting
WARNING_MSG_NO_DOC_SELECTED=\u9078\u64C7\u4E00\u500B\u6216\u591A\u500B\u8981\u904E\u5E33\u7684\u6587\u4EF6

#YMSG : Warning message: no products have been selected for posting
WARNING_MSG_NO_PROD_SELECTED=\u9078\u64C7\u4E00\u500B\u6216\u591A\u500B\u8981\u904E\u5E33\u7684\u7522\u54C1

#YMSG : Error message to be displayed when the initial metadata request fails
ERROR_MSG_METADATA=\u5F88\u62B1\u6B49\uFF0C\u767C\u751F\u6280\u8853\u6027\u932F\u8AA4\uFF0C\u8ACB\u7A0D\u5F8C\u518D\u8A66\u4E00\u6B21\u3002

#YMSG : Store request failed
ERROR_MSG_STORE_REQUEST_FAILED=\u5546\u5E97\u8ACB\u6C42\u5931\u6557

#YMSG : Filter request failed
ERROR_MSG_FILTER_REQUEST_FAILED=\u7BE9\u9078\u8ACB\u6C42\u5931\u6557

#YMSG : Documents request failed
ERROR_MSG_DOCUMENTS_REQUEST_FAILED=\u6587\u4EF6\u8ACB\u6C42\u5931\u6557

#YMSG : Scan request failed
ERROR_MSG_SCAN_REQUEST_FAILED=\u8ACB\u6C42\u5931\u6557

#YMSG : Find document(s) by document ID or product ID failed
ERROR_MSG_FIND_DOC_REQUEST_FAILED=\u5C0B\u627E\u6587\u4EF6\u8ACB\u6C42\u5931\u6557

#YMSG : Post request failed
ERROR_MSG_POST_REQUEST_FAILED=\u904E\u5E33\u8ACB\u6C42\u5931\u6557

#YMSG : Update request failed
ERROR_MSG_UPDATE_REQUEST_FAILED=\u66F4\u65B0\u5931\u6557

#YMSG : Document item request failed
ERROR_MSG_DOC_ITEM_REQUEST_FAILED=\u6587\u4EF6\u9805\u76EE\u8ACB\u6C42\u5931\u6557

#YMSG : Lower-level handling unit request failed
ERROR_MSG_SUB_HU_REQUEST_FAILED=\u4F4E\u968E\u8655\u7406\u55AE\u4F4D\u8ACB\u6C42\u5931\u6557

#YMSG : Asynchronous posting of (exactly one) document failed
ERROR_MSG_POSTING_DOC_FAILED=\u6587\u4EF6\u904E\u5E33\u5931\u6557

#YMSG : Asynchronous posting of several documents failed
ERROR_MSG_POSTING_DOCS_FAILED=\u6587\u4EF6\u904E\u5E33\u5931\u6557

#YMSG : (A-)synchronous posting of (exactly one) document item failed
ERROR_MSG_POSTING_DOC_ITEM_FAILED=\u6587\u4EF6\u9805\u76EE\u904E\u5E33\u5931\u6557

#YMSG : (A-)synchronous posting of several document items failed
ERROR_MSG_POSTING_DOC_ITEMS_FAILED=\u6587\u4EF6\u9805\u76EE\u904E\u5E33\u5931\u6557

#YMSG : Scanned handling unit is unknown; {0} is replaced by handling unit number
ERROR_MSG_HANDLING_UNIT_UNKNOWN=\u8655\u7406\u55AE\u4F4D {0} \u672A\u77E5

#YMSG : Scanned delivery is unknown; {0} is replaced by delivery number
ERROR_MSG_DELIVERY_UNKNOWN=\u4EA4\u8CA8 {0} \u672A\u77E5

#YMSG : Scanned purchase order is unknown; {0} is replaced by purchase order number
ERROR_MSG_PURCHASE_ORDER_UNKNOWN=\u63A1\u8CFC\u55AE {0} \u672A\u77E5

#YMSG : Scanned product is not contained in open document; {0} is replaced by product
ERROR_MSG_PROD_IN_NO_DOCUMENT=\u7522\u54C1 {0} \u4E0D\u5305\u542B\u65BC\u9810\u671F\u4EA4\u8CA8\u65E5\u671F\u7684\u7BE9\u9078\u5408\u683C\u7684\u672A\u7D50\u6587\u4EF6\u4E2D

#YMSG : Scanned product is not contained in open document; product name is unknown or not unique
ERROR_MSG_PROD_IN_NO_DOCUMENT_WO_NAME=\u6383\u63CF\u7684\u7522\u54C1\u672A\u5305\u542B\u65BC\u672A\u7D50\u6587\u4EF6\u4E2D

#YMSG : No deliveries for scanned tracking number for current store
ERROR_MSG_TRACKING_NUMBER_NOT_FOR_STORE=\u6383\u63CF\u7684\u8FFD\u8E64\u865F\u78BC\u8207\u60A8\u7684\u5546\u5E97\u7684\u6587\u4EF6\u4E0D\u76F8\u7B26

#YMSG : Scanned barcode is unknown; {0} is replaced by barcode
ERROR_MSG_BARCODE_UNKNOWN=\u689D\u78BC {0} \u672A\u77E5\u3002 \u5982\u679C\u60A8\u5DF2\u6383\u63CF\u5916\u76D2\u689D\u78BC\uFF0C\u8ACB\u5617\u8A66\u6383\u63CF\u5167\u76D2\u66FF\u4EE3\u3002

#YMSG : Entered ID represents neither a document nor product; {0} is replaced by the entered ID
ERROR_MSG_FIND_DOC_NO_RESULT={0} \u8B58\u5225\u4E0D\u662F\u6587\u4EF6\u6216\u7522\u54C1

#YMSG : Scanned handling unit is for other store; {0} is replaced by handling unit number
ERROR_MSG_HANDLING_UNIT_OTHER_STORE=\u8655\u7406\u55AE\u4F4D {0} \u662F\u91DD\u5C0D\u5546\u5E97 {1} ({2})

#YMSG : Scanned delivery is for other store; {0} is replaced by delivery number
ERROR_MSG_DELIVERY_OTHER_STORE=\u4EA4\u8CA8 {0} \u662F\u91DD\u5C0D\u5546\u5E97 {1} ({2})

#YMSG : Scanned purchase order is for other store; {0} is replaced by purchase order number
ERROR_MSG_PURCHASE_ORDER_OTHER_STORE=\u63A1\u8CFC\u55AE {0} \u662F\u91DD\u5C0D\u5546\u5E97 {1} ({2})

#YMSG : Value of Input Field is not valid
ERROR_MSG_NOT_NUMERIC=\u8ACB\u8F38\u5165\u6709\u6548\u6578\u5B57 (\u5C0F\u6578\u9EDE\u524D\u6700\u591A\u516B\u500B\u6578\u5B57\uFF0C\u4EE5\u53CA\u4E09\u500B\u5C0F\u6578\u4F4D)

#YMSG : Property of backendrequest exceeds maximum length
ERROR_MSG_MAX_LENGTH_EXCEEDED=\u5C6C\u6027 {1} \u7684\u503C {0} \u8D85\u904E\u6700\u5927\u9577\u5EA6\u3002

#YMSG : Success message for posted document
SUCCESS_MSG_DOC_POSTED=\u5C07\u65BC\u80CC\u666F\u4E2D\u904E\u5E33\u6587\u4EF6

#YMSG : Success message for posted documents
SUCCESS_MSG_DOCS_POSTED=\u5C07\u65BC\u80CC\u666F\u4E2D\u904E\u5E33\u6587\u4EF6

#YMSG : Success message for one posted document item
SUCCESS_MSG_DOC_ITEMS_POSTED=\u5C07\u65BC\u80CC\u666F\u4E2D\u904E\u5E33\u6587\u4EF6\u9805\u76EE

#YMSG : Success message for posted document items
SUCCESS_MSG_DOCS_ITEMS_POSTED=\u5C07\u5728\u80CC\u666F\u4E2D\u904E\u5E33 {0} \u500B\u6587\u4EF6\u9805\u76EE

#YMSG : Success message for one posted document item
SUCCESS_MSG_DOC_ITEMS_POSTED_SUCCESSFULLY=\u5DF2\u6210\u529F\u904E\u5E33\u6587\u4EF6\u9805\u76EE

#YMSG : Success message for posted document items
SUCCESS_MSG_DOCS_ITEMS_POSTED_SUCCESSFULLY=\u5DF2\u6210\u529F\u904E\u5E33 {0} \u500B\u6587\u4EF6\u9805\u76EE


#~~~ Not Found Views ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
NOT_FOUND_TITLE=\u627E\u4E0D\u5230

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
NOT_FOUND_TEXT=\u627E\u4E0D\u5230\u8ACB\u6C42\u7684\u8CC7\u6E90


#~~~ Accessibility ~~~#

#XTOL : Tooltip for the Filter Button
FILTER_BUTTON_TOOLTIP=\u7BE9\u9078

#XTOL : Tooltip for the Action Button
ACTION_BUTTON_TOOLTIP=\u986F\u793A\u52D5\u4F5C

#XTOL : Tooltip for the Edit Button
EDIT_BUTTON_TOOLTIP=\u9078\u64C7\u6587\u4EF6

#XTOL : Tooltip for the Down Button
DOWN_BUTTON_TOOLTIP=\u5F80\u4E0B

#XTOL : Tooltip for the Up Button
UP_BUTTON_TOOLTIP=\u5F80\u4E0A

#XTOL : Tooltip for the Back Button
BACK_BUTTON_TOOLTIP=\u8FD4\u56DE

#XTOL : Tooltip for the Locked Icon
LOCKED_ICON_TOOLTIP=\u91DD\u5C0D\u63A5\u6536\u51CD\u7D50

#XTOL : Accessibility description for the checkbox "don't ask me again"
DETAIL_POST_DIALOG_CHECKBOX_DESCRIPTION=\u9078\u64C7\u6B64\u9078\u9805\u65BC\u672A\u4F86\u96B1\u85CF\u78BA\u8A8D\u5C0D\u8A71
