
#XTIT: Application name
appTitle=Rebre productes

#YDES: Application description
appDescription=Punt de venda comercial\: Rebre productes



#XTIT,30: Initial title for the master section
MASTER_TITLE=Documents

#XTIT,30: Title for the master section with number of documents; {0} is replaced by number
MASTER_TITLE_NUMBER=Documents ({0})

#XTIT,30: Initial title for the product list section
PRODUCT_LIST_TITLE=Document

#XTIT,30: Title for the product list section with number of products; {0} is replaced by number
PRODUCT_LIST_TITLE_NUMBER=Productes ({0})

#XTIT,30: Initial title for the sub HU list section
SUB_HU_LIST_TITLE=Document

#XTIT,30: Title for the sub HU list section with number of sub HUs; {0} is replaced by number
SUB_HU_LIST_TITLE_NUMBER=Unitats de manipulaci\u00F3 de nivell m\u00E9s baix ({0})

#XTIT,30: this is the title for the product detail section; {0} is replaced by current index, {1} by total number of products
PRODUCT_DETAIL_TITLE=Producte {0} de {1}

#XTIT,30: this is the title for the product detail section in case the app is directly started here
PRODUCT_DETAIL_TITLE_NO_INDEX=Producte


#XBUT,20: Post goods receipt
COMMON_POST=Comptabilitzar

#XBUT,20: OK button in dialog
COMMON_OK=D'acord

#XBUT,20: Cancel current action
COMMON_CANCEL=Cancel\u00B7lar

#XFLD,15: "Pieces" as unit of measure for number of pieces in a document
COMMON_PIECES=Unitats

#XFLD,3: Text for Switch control. Only three letters possible. Leave empty if no appropriate translation possible
COMMON_SWITCH_OK=OK

#YMSG: Text which is displayed on empty page at app start
COMMON_NO_DATA_TEXT_MOBILE=Escanejar un codi de barres, introduir l'ID de document manualment o utilitzar el filtre per especificar documents

#YMSG: Text which is displayed on empty page at app start
COMMON_NO_DATA_TEXT_DESKTOP=Introduir l'ID de document manualment o utilitzar el filtre per especificar documents

#YMSG: This text is following COMMON_NO_DATA_TEXT_MOBILE resp. COMMON_NO_DATA_TEXT_DESKTOP
COMMON_NO_DATA_TEXT_SUPPORTED_DOCS=Els documents compatibles s\u00F3n unitats de manipulaci\u00F3, lliuraments i comandes, aix\u00ED com n\u00FAmeros fe cartes de ports o n\u00FAmeros de posicions comercials globals (GTIN per les seves sigles en angl\u00E8s).

#XFLD,60: Text which is displayed in the details view when no data is available
COMMON_NO_DOCUMENTS_AVAILABLE=No hi ha cap document disponible actualment

#XFLD,60: Text which is displayed in the details view when a document (e.g. manually provided via URL) is not available
COMMON_DOCUMENT_NOT_AVAILABLE=Aquest document no est\u00E0 disponible

#XFLD,20: Last changed: right now
LIST_DATE_RIGHT_NOW=Ara

#XFLD,20: Last changed: never
LIST_DATE_NEVER=Mai

#XFLD,20: Last changed: 1 minute ago
LIST_DATE_ONE_MINUTE_AGO=Fa 1 minut

#XFLD,20: Last changed: some minutes ago; {0} is replaced by number of minutes
LIST_DATE_MINUTES_AGO=Fa {0} minuts

#XFLD,20: Last changed: 1 hour ago
LIST_DATE_ONE_HOUR_AGO=Fa 1 hora

#XFLD,20: Last changed: some hours ago; {0} is replaced by number of hours
LIST_DATE_HOURS_AGO=Fa {0} hores

#XFLD,20: Last changed: yesterday
LIST_DATE_YESTERDAY=Ahir

#XFLD,20: Last changed: some days ago; {0} is replaced by number of days
LIST_DATE_DAYS_AGO=Fa {0} dies

#XFLD,20: Status: unprocessed
LIST_STATUS_UNPROCESSED=No processat

#XFLD,20: Status: not processable
LIST_STATUS_NOT_PROCESSABLE=No processable

#XFLD,20: Status: in process
LIST_STATUS_IN_PROCESS=En proc\u00E9s

#XFLD,20: Status: processed with errors
LIST_STATUS_ERROR=Error

#XFLD,20: Status: completion pending
LIST_STATUS_PENDING=Pendents

#XFLD,20: Status: partially posted, but there are still unposted items
LIST_STATUS_PARTIALLY_POSTED=Comptabilitz.parc.

#XFLD,20: Status: completed
LIST_STATUS_COMPLETED=Completat

#XFLD,20: Status: blocked
LIST_STATUS_BLOCKED=Bloquejat

#XFLD,25: Filter text; {0} is replaced by comma-separated list of filter criteria
LIST_FILTER_TEXT=Filtrat per\: {0}

#YMSG: The filter values were adjusted to system default values
LIST_FILTER_ADJUSTED_FOR_SYSTEM_DEFAULT=Filtres ajustats als valors predeterminats del sistema

#XFLD,60: Text which is displayed in the document list when no data is available (scan mode)
LIST_NO_DATA_TEXT_SCAN_MODE=No hi ha cap document disponible actualment

#XFLD,60: Text which is displayed in the document list when no data is available (standard filter mode)
LIST_NO_DATA_TEXT=Cap document coincideix amb els criteris de filtre actuals

#XTIT,30: Title for 'Search Document' dialog
LIST_SEARCH_TITLE=Cercar un document

#YMSG,30: Placeholder for search field in 'Search Document' dialog
LIST_SEARCH_PLACEHOLDER=Introduir document o ID prod.

#XBUT,20: Button text for entering document or product ID
LIST_ENTER_ID=Introduir ID

#XFLD,20: Text in header toolbar of product table
PRODUCTS_HEADER_TOOLBAR_PRODUCTS=Productes

#XFLD,15: Column header for product
PRODUCTS_HEADER_PRODUCT=Producte

#XFLD,20: Column header for checked switch
PRODUCTS_HEADER_CHECKED=Verificat

#XFLD,10: Column header for receive
PRODUCTS_HEADER_RECEIVE=Rebut

#XFLD,20: Column header for posted quantity
PRODUCTS_HEADER_POSTED_QUANTITY=Comptabilitzat

#XFLD,20: Column header for open quantity
PRODUCTS_HEADER_OPEN_QUANTITY=Obert

#XFLD,20: Column header for expected quantity
PRODUCTS_HEADER_EXPECTED_QUANTITY=Esperats

#XFLD,20: Link to previous table page
PRODUCTS_FOOTER_PREVIOUS=Anterior

#XFLD,20: Link to next table page
PRODUCTS_FOOTER_NEXT=Seg\u00FCent

#XFLD,20: Delivery for document
PRODUCTS_DELIVERY=Lliurament

#XFLD,20: Purchase order for document
PRODUCTS_PURCHASE_ORDER=Comanda

#XFLD,20: Expected date for document
PRODUCTS_EXPECTED_DATE=Esperats

#XFLD,20: Posted quantity
PRODUCTS_POSTED_QUANTITY=Comptabilitzat\:

#XFLD,20: Open quantity
PRODUCTS_OPEN_QUANTITY=Obert\:

#XFLD,20: Expected quantity
PRODUCTS_EXPECTED_QUANTITY=Esperats\:

#XFLD,20: Global trade item number ({0}) with corresponding unit in brackets ({1})
PRODUCTS_GTIN_WITH_UNIT={0} ({1})

#XBUT,20: Lookup product for current store in "Product Lookup" app
PRODUCTS_PRODUCT_LOOKUP=Cercar producte

#XFLD,20: Counted vs. total items; {0} is replaced by counted items, {1} by total items
PRODUCTS_PERCENT_VALUE={0} / {1}

#XTIT,30: Title for 'leave document' confirmation dialog
PRODUCTS_LEAVE_DOCUMENT_TITLE=Sortir del document

#YMSG : Ask the user if he wants to leave the currently displayed document
PRODUCTS_LEAVE_DOCUMENT_QUESTION=Voleu sortir del document actal?

#YMSG : Tell the user that he has unposted changes and ask if he wants to leave the currently displayed document
PRODUCTS_LEAVE_DOCUMENT_QUESTION_UNCHANGED=Teniu modificacions no publicades. Voleu sortir del document actual?

#XTIT,30: Title for 'GTIN not in document' dialog
PRODUCTS_GTIN_NOT_IN_DOCUMENT_TITLE=Producte escanejat

#YMSG : Ask the user what he wants to do when a GTIN was scanned which is not part of the current document
PRODUCTS_GTIN_NOT_IN_DOCUMENT_QUESTION=El producte escanejat no es troba en el document actual. Voleu cercar altres documents que continguin aquest producte?

#YMSG : Tell the user that he has unposted changes and ask what he wants to do when a GTIN was scanned which is not part of the current document
PRODUCTS_GTIN_NOT_IN_DOCUMENT_QUESTION_UNCHANGED=Hi ha modificacions sense comptabilitzar. El producte escanejat no forma part del document actual. Voleu trobar altres documents que continguin aquest producte?

#XBUT,15: Add product to current document
PRODUCTS_GTIN_NOT_IN_DOCUMENT_ADD=Afegir

#XBUT,15: Find scanned product in other documents
PRODUCTS_GTIN_NOT_IN_DOCUMENT_FIND=Cercar

#XBUT,15: Cancel current action
PRODUCTS_GTIN_NOT_IN_DOCUMENT_CANCEL=Cancel\u00B7lar


#XTIT,30: Title for product image panel
DETAIL_PRODUCT_IMAGE=Imatge de producte

#XFLD,15: Text after "Locked" icon for blocked product
DETAIL_BLOCKED=Bloquejat

#XTIT,30: Header for quantities form
DETAIL_QUANTITIES=Quantitats

#XFLD,18: Receive label in quantities form
DETAIL_RECEIVE=Rebut

#XFLD,18: Expected label in quantities form
DETAIL_EXPECTED=Esperats

#XFLD,18: Open label in quantities form
DETAIL_OPEN=Obert

#XFLD,18: Posted label in quantities form
DETAIL_POSTED=Comptabilitzat

#XFLD,18: Checked label in quantities form
DETAIL_CHECKED=Verificat

#XFLD,18: Ordered label in quantities form
DETAIL_ORDERED=Ordenat

#XTIT,30: Header for product information form
DETAIL_PRODUCT_INFORMATION=Informaci\u00F3 de producte

#XFLD,18: GTIN label in product information form
DETAIL_GTIN=GTIN

#XFLD,18: Product ID label in produt information form
DETAIL_PRODUCT_ID=ID de producte

#XFLD,18: Merchandise Category label in produt information form
DETAIL_MERCHANDISE_CATEGORY=Categoria mercad.

#XTIT,30: Header for delivery form; {0} is replaced by delivery date
DETAIL_DELIVERY_TITLE=Entrega el {0}

#XFLD,18: Label for supplier in delivery form: Store
DETAIL_SUPPLIER_STORE=Store

#XFLD,18: Label for supplier in delivery form: Distribution Center
DETAIL_SUPPLIER_DC=Centre de distribuci\u00F3

#XFLD,18: Label for supplier in delivery form: Vendor
DETAIL_SUPPLIER_VENDOR=Prove\u00EFdor

#XFLD,18: Handling unit label in delivery form
DETAIL_HANDLING_UNIT=Unitat manipulaci\u00F3

#XFLD,18: Purchase order label in delivery form
DETAIL_PURCHASE_ORDER=Comanda

#XFLD,18: Delivery label in delivery form
DETAIL_DELIVERY=Lliurament

#XFLD,18: Article document label in delivery form
DETAIL_ARTICLE_DOCUMENT=Document article

#YMSG: The currently displayed product was scanned
DETAIL_CURRENT_PRODUCT_SCANNED=S'ha escanejat el producte actual

#YMSG: Text of the post confirm dialog
DETAIL_POST_DIALOG_TEXT=Realment voleu comptabilitzar aquesta posici\u00F3 de document?

#XFLD,40: Checkbox text of the post confirm dialog
DETAIL_POST_DIALOG_CHECKBOX=No em tornis a preguntar


#YMSG : Warning message: completed document won't be posted again
WARNING_MSG_DOC_ALREADY_POSTED=Document ja comptabilitzat

#YMSG : Warning message: completed documents won't be posted again
WARNING_MSG_DOCS_ALREADY_POSTED=Documents ja comptabilitzats

#YMSG : Warning message: no documents have been selected for posting
WARNING_MSG_NO_DOC_SELECTED=Seleccionar un o m\u00E9s documents per comptabilitzar

#YMSG : Warning message: no products have been selected for posting
WARNING_MSG_NO_PROD_SELECTED=Seleccionar un o m\u00E9s productes per comptabilitzar

#YMSG : Error message to be displayed when the initial metadata request fails
ERROR_MSG_METADATA=S'ha produ\u00EFt un error t\u00E8cnic. Torneu a provar-ho m\u00E9s tard.

#YMSG : Store request failed
ERROR_MSG_STORE_REQUEST_FAILED=Sol\u00B7licitud de botiga fallida

#YMSG : Filter request failed
ERROR_MSG_FILTER_REQUEST_FAILED=Sol\u00B7licitud de filtre fallida

#YMSG : Documents request failed
ERROR_MSG_DOCUMENTS_REQUEST_FAILED=Sol\u00B7licitud de documents fallida

#YMSG : Scan request failed
ERROR_MSG_SCAN_REQUEST_FAILED=Sol\u00B7licitud fallida

#YMSG : Find document(s) by document ID or product ID failed
ERROR_MSG_FIND_DOC_REQUEST_FAILED=Cercas sol\u00B7licitud de document fallida

#YMSG : Post request failed
ERROR_MSG_POST_REQUEST_FAILED=Sol\u00B7licitud de comptabilitzaci\u00F3 fallida

#YMSG : Update request failed
ERROR_MSG_UPDATE_REQUEST_FAILED=Error d'actualitzaci\u00F3

#YMSG : Document item request failed
ERROR_MSG_DOC_ITEM_REQUEST_FAILED=Sol\u00B7licitud de posici\u00F3 de document fallida

#YMSG : Lower-level handling unit request failed
ERROR_MSG_SUB_HU_REQUEST_FAILED=Sol\u00B7licitud d'unitat de manipulaci\u00F3 de nivell baix fallida

#YMSG : Asynchronous posting of (exactly one) document failed
ERROR_MSG_POSTING_DOC_FAILED=Actualitzaci\u00F3 de document fallida

#YMSG : Asynchronous posting of several documents failed
ERROR_MSG_POSTING_DOCS_FAILED=Actualitzaci\u00F3 de documents fallida

#YMSG : (A-)synchronous posting of (exactly one) document item failed
ERROR_MSG_POSTING_DOC_ITEM_FAILED=Actualitzaci\u00F3 de posici\u00F3 de document fallida

#YMSG : (A-)synchronous posting of several document items failed
ERROR_MSG_POSTING_DOC_ITEMS_FAILED=Actualitzaci\u00F3 de posicions de documents fallida

#YMSG : Scanned handling unit is unknown; {0} is replaced by handling unit number
ERROR_MSG_HANDLING_UNIT_UNKNOWN=La unitat de manipulaci\u00F3 {0} \u00E9s desconeguda

#YMSG : Scanned delivery is unknown; {0} is replaced by delivery number
ERROR_MSG_DELIVERY_UNKNOWN=El lliurament {0} \u00E9s desconegut

#YMSG : Scanned purchase order is unknown; {0} is replaced by purchase order number
ERROR_MSG_PURCHASE_ORDER_UNKNOWN=La comanda {0} \u00E9s desconeguda

#YMSG : Scanned product is not contained in open document; {0} is replaced by product
ERROR_MSG_PROD_IN_NO_DOCUMENT=El producte {0} no est\u00E0 incl\u00F2s en cap document obert qualificat pel filtre Data d''entrega estimada

#YMSG : Scanned product is not contained in open document; product name is unknown or not unique
ERROR_MSG_PROD_IN_NO_DOCUMENT_WO_NAME=El producte escanejat no est\u00E0 incl\u00F2s en cap document obert

#YMSG : No deliveries for scanned tracking number for current store
ERROR_MSG_TRACKING_NUMBER_NOT_FOR_STORE=El n\u00FAmero de seguiment escanejat no coincideix amb cap document per a la vostra botiga

#YMSG : Scanned barcode is unknown; {0} is replaced by barcode
ERROR_MSG_BARCODE_UNKNOWN=El codi de barres {0} \u00E9s desconegut. Si hey escanejat el codi de barres d''una capsa externa, proveu a escanejar-ne una d''interna.

#YMSG : Entered ID represents neither a document nor product; {0} is replaced by the entered ID
ERROR_MSG_FIND_DOC_NO_RESULT={0} no identifica cap document ni cap producte

#YMSG : Scanned handling unit is for other store; {0} is replaced by handling unit number
ERROR_MSG_HANDLING_UNIT_OTHER_STORE=La unitat de manipulaci\u00F3 {0} \u00E9s per al magatzem {1} ({2})

#YMSG : Scanned delivery is for other store; {0} is replaced by delivery number
ERROR_MSG_DELIVERY_OTHER_STORE=El lliurament {0} \u00E9s per al magatzem {1} ({2})

#YMSG : Scanned purchase order is for other store; {0} is replaced by purchase order number
ERROR_MSG_PURCHASE_ORDER_OTHER_STORE=La comanda {0} \u00E9s per al magatzem {1} ({2})

#YMSG : Value of Input Field is not valid
ERROR_MSG_NOT_NUMERIC=Introduir un n\u00FAmero v\u00E0lid (com a molt vuit d\u00EDgits abans del decimal i tres decimals)

#YMSG : Property of backendrequest exceeds maximum length
ERROR_MSG_MAX_LENGTH_EXCEEDED=El valor {0} de la propietat {1} supera la longitud m\u00E0xima.

#YMSG : Success message for posted document
SUCCESS_MSG_DOC_POSTED=El document es comptabilitzar\u00E0 en proc\u00E9s de fons

#YMSG : Success message for posted documents
SUCCESS_MSG_DOCS_POSTED=Els documents es comptabilitzaran en proc\u00E9s de fons

#YMSG : Success message for one posted document item
SUCCESS_MSG_DOC_ITEMS_POSTED=La posici\u00F3 de document es comptabilitzar\u00E0 en proc\u00E9s de fons

#YMSG : Success message for posted document items
SUCCESS_MSG_DOCS_ITEMS_POSTED={0} elements del document es comptabilitzaran al rerefons

#YMSG : Success message for one posted document item
SUCCESS_MSG_DOC_ITEMS_POSTED_SUCCESSFULLY=La posici\u00F3 de document s'ha comptabilitzat correctament

#YMSG : Success message for posted document items
SUCCESS_MSG_DOCS_ITEMS_POSTED_SUCCESSFULLY={0} elements del document s''han comptabilitzat correctament


#~~~ Not Found Views ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
NOT_FOUND_TITLE=No existeix

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
NOT_FOUND_TEXT=No s'ha trobat el recurs sol\u00B7licitat


#~~~ Accessibility ~~~#

#XTOL : Tooltip for the Filter Button
FILTER_BUTTON_TOOLTIP=Filtre

#XTOL : Tooltip for the Action Button
ACTION_BUTTON_TOOLTIP=Mostrar accions

#XTOL : Tooltip for the Edit Button
EDIT_BUTTON_TOOLTIP=Seleccionar documents

#XTOL : Tooltip for the Down Button
DOWN_BUTTON_TOOLTIP=Avall

#XTOL : Tooltip for the Up Button
UP_BUTTON_TOOLTIP=Amunt

#XTOL : Tooltip for the Back Button
BACK_BUTTON_TOOLTIP=Endarrere

#XTOL : Tooltip for the Locked Icon
LOCKED_ICON_TOOLTIP=Bloquejat per a recepci\u00F3

#XTOL : Accessibility description for the checkbox "don't ask me again"
DETAIL_POST_DIALOG_CHECKBOX_DESCRIPTION=Seleccionar aquesta opci\u00F3 per suprimir di\u00E0leg de confirmaci\u00F3 en el futur
